# presto

./: .travis.yml  here  pom.xml  q10_r.txt  q10_redistributed.txt  q10_replicated.txt  q18_a.txt  q18_r.txt  q21_automatic.txt  q21_redistributed.txt  q21_replicated.txt  q3_automatic.txt  q3_redistributed.txt  q3_replicated.txt  q5_automatic.txt  q5_redistributed.txt  q5_replicated.txt  q9_redistributed.txt  q9_replicated.txt  upload_jmh_result.py
docs/: 148t  current
docs/0.148-t/: admin.html  client.html  connector.html  functions.html  genindex.html  getting-started.html  index.html  language.html  migration.html  objects.inv  overview.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-automated.html  server-installation-cluster-manual.html  sql.html  system-requirements.html  yarn.html
docs/0.148-t.1.3/: admin.html  genindex.html  language.html  overview.html  sandbox-vms.html  search.html  server-installation-aws-emr-manual.html  server-installation-cluster-manual.html  system-requirements.html  yarn.html
docs/0.152.1-t/: admin.html  client.html  community_connector.html  connector.html  develop.html  functions.html  genindex.html  getting-started.html  index.html  language.html  migration.html  objects.inv  overview.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-automated.html  server-installation-cluster-manual.html  server-installation-other.html  sql.html  system-requirements.html  yarn.html
docs/0.152.1-t.0.1/: admin.html  client.html  community_connector.html  connector.html  develop.html  functions.html  genindex.html  getting-started.html  index.html  language.html  migration.html  objects.inv  overview.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-manual.html  server-installation-other.html  sql.html  system-requirements.html
docs/0.152.1-t.0.2/: admin.html  community_connector.html  genindex.html  language.html  migration.html  overview.html  server-installation-aws-emr-manual.html  sql.html  system-requirements.html
docs/0.154-t/: admin.html  client.html  community_connector.html  connector.html  develop.html  functions.html  genindex.html  getting-started.html  index.html  language.html  migration.html  objects.inv  overview.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-manual.html  server-installation-other.html  sql.html  system-requirements.html
docs/0.157.1-t/: admin.html  client.html  community_connector.html  connector.html  develop.html  functions.html  genindex.html  getting-started.html  index.html  language.html  migration.html  objects.inv  optimizer.html  overview.html  querygrid.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-manual.html  server-installation-other.html  sql.html  (+2 more)
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-docs/: pom.xml
presto-example-http/: pom.xml
presto-hive/: pom.xml
presto-hive-cdh4/: pom.xml
presto-hive-cdh5/: pom.xml
presto-hive-hadoop1/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive-mapr3/: pom.xml
presto-hive-mapr3/src/test/java/com/facebook/presto/hive/: TestHiveClient.java
presto-in-memory/: pom.xml
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-memory/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: README.md  pom.xml
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
(+3165 files in other folders)
