"- Output[custkey, name, revenue, acctbal, name, address, phone, comment] => [custkey:bigint, name:varchar(25), sum:double, acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117)] {rows: ?, bytes: ?}
        revenue := sum
        name := name_7
        comment := comment_4
    - Project[] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
        - TopN[20 by (sum DESC_NULLS_LAST)] => [sum:double, custkey:bigint, name:varchar(25), acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117)] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => sum:double, custkey:bigint, name:varchar(25), acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117) {rows: ?, bytes: ?}
                - TopN[20 by (sum DESC_NULLS_LAST)] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
                    - Project[] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[custkey, name, acctbal, phone, name_7, address, comment_4][$hashvalue] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                                sum := ""sum""(""sum_82"")
                            - LocalExchange[HASH][$hashvalue_83] (""name_7"", ""address"", ""comment_4"", ""custkey"", ""name"", ""acctbal"", ""phone"") => custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), sum_82:double, $hashvalue:bigint, $hashvalue_83:bigint {rows: ?, bytes: ?}
                                - RemoteExchange[REPARTITION][$hashvalue_84] => custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), sum_82:double, $hashvalue_84:bigint, $hashvalue_85:bigint {rows: ?, bytes: ?}
                                    - Project[] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue_104:bigint, sum_82:double, $hashvalue_105:bigint] {rows: ?, bytes: ?}
                                            $hashvalue_105 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""address""), 0)), COALESCE(""$operator$hash_code""(""comment_4""), 0)), COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""acctbal""), 0)), COALESCE(""$operator$hash_code""(""phone""), 0))
                                        - Aggregate(PARTIAL)[custkey, name, acctbal, phone, name_7, address, comment_4][$hashvalue_104] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue_104:bigint, sum_82:double] {rows: ?, bytes: ?}
                                                sum_82 := ""sum""(""expr_16"")
                                            - Project[] => [address:varchar(40), phone:varchar(15), expr_16:double, custkey:bigint, comment_4:varchar(117), name:varchar(25), $hashvalue_104:bigint, name_7:varchar(25), acctbal:double] {rows: 2400151608, bytes: ?}
                                                    expr_16 := (""extendedprice"" * (DOUBLE '1.0' - ""discount""))
                                                    $hashvalue_104 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""acctbal""), 0)), COALESCE(""$operator$hash_code""(""phone""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""address""), 0)), COALESCE(""$operator$hash_code""(""comment_4""), 0))
                                                - InnerJoin[(""nationkey"" = ""nationkey_6"")][$hashvalue_86, $hashvalue_101] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, acctbal:double, name_7:varchar(25)]
                                                    - LocalExchange[ROUND_ROBIN] () => nationkey:bigint, address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, acctbal:double, $hashvalue_86:bigint {rows: 1200075804, bytes: ?}
                                                        - RemoteExchange[REPARTITION][$hashvalue_87] => nationkey:bigint, address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, acctbal:double, $hashvalue_87:bigint {rows: 1200075804, bytes: ?}
                                                            - Project[] => [nationkey:bigint, address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, $hashvalue_100:bigint, acctbal:double] {rows: 1200075804, bytes: ?}
                                                                    $hashvalue_100 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                                - InnerJoin[(""custkey"" = ""custkey_3"")][$hashvalue_88, $hashvalue_97] => [custkey:bigint, extendedprice:double, discount:double, nationkey:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double]
                                                                    - LocalExchange[ROUND_ROBIN] () => custkey:bigint, extendedprice:double, discount:double, $hashvalue_88:bigint {rows: 600037902, bytes: ?}
                                                                        - RemoteExchange[REPARTITION][$hashvalue_89] => custkey:bigint, extendedprice:double, discount:double, $hashvalue_89:bigint {rows: 600037902, bytes: ?}
                                                                            - Project[] => [extendedprice:double, $hashvalue_96:bigint, discount:double, custkey:bigint] {rows: 600037902, bytes: ?}
                                                                                    $hashvalue_96 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                                - InnerJoin[(""orderkey"" = ""orderkey_0"")][$hashvalue_90, $hashvalue_93] => [extendedprice:double, discount:double, custkey:bigint]
                                                                                    - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, extendedprice:double, discount:double, $hashvalue_90:bigint {rows: 300018951, bytes: ?}
                                                                                        - RemoteExchange[REPARTITION][$hashvalue_91] => orderkey:bigint, extendedprice:double, discount:double, $hashvalue_91:bigint {rows: 300018951, bytes: ?}
                                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = ('R' = ""returnflag""), filterPredicate = (""returnflag"" = 'R')] => [extendedprice:double, discount:double, orderkey:bigint, $hashvalue_92:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                                    $hashvalue_92 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                                    LAYOUT: hive
                                                                                                    orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                    extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                                    discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                                                                    returnflag := HiveColumnHandle{clientId=hive, name=returnflag, hiveType=varchar(1), hiveColumnIndex=8, columnType=REGULAR}
                                                                                    - LocalExchange[HASH][$hashvalue_93] (""orderkey_0"") => orderkey_0:bigint, custkey:bigint, $hashvalue_93:bigint {rows: 75000000, bytes: ?}
                                                                                        - RemoteExchange[REPARTITION][$hashvalue_94] => orderkey_0:bigint, custkey:bigint, $hashvalue_94:bigint {rows: 75000000, bytes: ?}
                                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = ((""orderdate"" >= ""$literal$date""(BIGINT '8674')) AND (""orderdate"" < ""$literal$date""(BIGINT '8766'))), filterPredicate = ((""orderdate"" >= ""$literal$date""(BIGINT '8674')) AND (""orderdate"" < ""$literal$date""(BIGINT '8766')))] => [$hashvalue_95:bigint, orderkey_0:bigint, custkey:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                                    $hashvalue_95 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_0""), 0))
                                                                                                    LAYOUT: hive
                                                                                                    orderkey_0 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                    custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                                    orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                                    - LocalExchange[HASH][$hashvalue_97] (""custkey_3"") => custkey_3:bigint, nationkey:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double, $hashvalue_97:bigint {rows: 15000000, bytes: ?}
                                                                        - RemoteExchange[REPARTITION][$hashvalue_98] => custkey_3:bigint, nationkey:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double, $hashvalue_98:bigint {rows: 15000000, bytes: ?}
                                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = true] => [nationkey:bigint, custkey_3:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), $hashvalue_99:bigint, acctbal:double] {rows: 15000000, bytes: ?}/{rows: 15000000, bytes: ?}
                                                                                    $hashvalue_99 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_3""), 0))
                                                                                    LAYOUT: hive
                                                                                    custkey_3 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                    name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                                    address := HiveColumnHandle{clientId=hive, name=address, hiveType=varchar(40), hiveColumnIndex=2, columnType=REGULAR}
                                                                                    nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                                    phone := HiveColumnHandle{clientId=hive, name=phone, hiveType=varchar(15), hiveColumnIndex=4, columnType=REGULAR}
                                                                                    acctbal := HiveColumnHandle{clientId=hive, name=acctbal, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                    comment_4 := HiveColumnHandle{clientId=hive, name=comment, hiveType=varchar(117), hiveColumnIndex=7, columnType=REGULAR}
                                                    - LocalExchange[HASH][$hashvalue_101] (""nationkey_6"") => nationkey_6:bigint, name_7:varchar(25), $hashvalue_101:bigint {rows: 25, bytes: ?}
                                                        - RemoteExchange[REPARTITION][$hashvalue_102] => nationkey_6:bigint, name_7:varchar(25), $hashvalue_102:bigint {rows: 25, bytes: ?}
                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = true] => [nationkey_6:bigint, name_7:varchar(25), $hashvalue_103:bigint] {rows: 25, bytes: ?}/{rows: 25, bytes: ?}
                                                                    $hashvalue_103 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_6""), 0))
                                                                    LAYOUT: hive
                                                                    nationkey_6 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                    name_7 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
"
