"- Output[custkey, name, revenue, acctbal, name, address, phone, comment] => [custkey:bigint, name:varchar(25), sum:double, acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117)] {rows: ?, bytes: ?}
        revenue := sum
        name := name_7
        comment := comment_4
    - Project[] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
        - TopN[20 by (sum DESC_NULLS_LAST)] => [sum:double, custkey:bigint, name:varchar(25), acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117)] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => sum:double, custkey:bigint, name:varchar(25), acctbal:double, name_7:varchar(25), address:varchar(40), phone:varchar(15), comment_4:varchar(117) {rows: ?, bytes: ?}
                - TopN[20 by (sum DESC_NULLS_LAST)] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
                    - Project[] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), sum:double, name_7:varchar(25), acctbal:double] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[custkey, name, acctbal, phone, name_7, address, comment_4][$hashvalue] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                                sum := ""sum""(""sum_70"")
                            - LocalExchange[HASH][$hashvalue_71] (""name_7"", ""address"", ""comment_4"", ""custkey"", ""name"", ""acctbal"", ""phone"") => custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), sum_70:double, $hashvalue:bigint, $hashvalue_71:bigint {rows: ?, bytes: ?}
                                - RemoteExchange[REPARTITION][$hashvalue_72] => custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), sum_70:double, $hashvalue_72:bigint, $hashvalue_73:bigint {rows: ?, bytes: ?}
                                    - Project[] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue_88:bigint, sum_70:double, $hashvalue_89:bigint] {rows: ?, bytes: ?}
                                            $hashvalue_89 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""address""), 0)), COALESCE(""$operator$hash_code""(""comment_4""), 0)), COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""acctbal""), 0)), COALESCE(""$operator$hash_code""(""phone""), 0))
                                        - Aggregate(PARTIAL)[custkey, name, acctbal, phone, name_7, address, comment_4][$hashvalue_88] => [custkey:bigint, name:varchar(25), acctbal:double, phone:varchar(15), name_7:varchar(25), address:varchar(40), comment_4:varchar(117), $hashvalue_88:bigint, sum_70:double] {rows: ?, bytes: ?}
                                                sum_70 := ""sum""(""expr_16"")
                                            - Project[] => [address:varchar(40), phone:varchar(15), expr_16:double, custkey:bigint, comment_4:varchar(117), name:varchar(25), name_7:varchar(25), $hashvalue_88:bigint, acctbal:double] {rows: 2400151608, bytes: ?}
                                                    expr_16 := (""extendedprice"" * (DOUBLE '1.0' - ""discount""))
                                                    $hashvalue_88 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""acctbal""), 0)), COALESCE(""$operator$hash_code""(""phone""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""address""), 0)), COALESCE(""$operator$hash_code""(""comment_4""), 0))
                                                - InnerJoin[(""nationkey"" = ""nationkey_6"")][$hashvalue_84, $hashvalue_85] => [address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, acctbal:double, name_7:varchar(25)]
                                                    - Project[] => [nationkey:bigint, $hashvalue_84:bigint, address:varchar(40), phone:varchar(15), custkey:bigint, comment_4:varchar(117), name:varchar(25), extendedprice:double, discount:double, acctbal:double] {rows: 1200075804, bytes: ?}
                                                            $hashvalue_84 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                        - InnerJoin[(""custkey"" = ""custkey_3"")][$hashvalue_80, $hashvalue_81] => [extendedprice:double, discount:double, custkey:bigint, nationkey:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double]
                                                            - Project[] => [extendedprice:double, discount:double, $hashvalue_80:bigint, custkey:bigint] {rows: 600037902, bytes: ?}
                                                                    $hashvalue_80 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                - InnerJoin[(""orderkey"" = ""orderkey_0"")][$hashvalue_74, $hashvalue_77] => [extendedprice:double, discount:double, custkey:bigint]
                                                                    - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, extendedprice:double, discount:double, $hashvalue_74:bigint {rows: 300018951, bytes: ?}
                                                                        - RemoteExchange[REPARTITION][$hashvalue_75] => orderkey:bigint, extendedprice:double, discount:double, $hashvalue_75:bigint {rows: 300018951, bytes: ?}
                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = ('R' = ""returnflag""), filterPredicate = (""returnflag"" = 'R')] => [extendedprice:double, discount:double, $hashvalue_76:bigint, orderkey:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                    $hashvalue_76 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                    LAYOUT: hive
                                                                                    orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                    extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                    discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                                                    returnflag := HiveColumnHandle{clientId=hive, name=returnflag, hiveType=varchar(1), hiveColumnIndex=8, columnType=REGULAR}
                                                                    - LocalExchange[HASH][$hashvalue_77] (""orderkey_0"") => orderkey_0:bigint, custkey:bigint, $hashvalue_77:bigint {rows: 75000000, bytes: ?}
                                                                        - RemoteExchange[REPARTITION][$hashvalue_78] => orderkey_0:bigint, custkey:bigint, $hashvalue_78:bigint {rows: 75000000, bytes: ?}
                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = ((""orderdate"" >= ""$literal$date""(BIGINT '8674')) AND (""orderdate"" < ""$literal$date""(BIGINT '8766'))), filterPredicate = ((""orderdate"" >= ""$literal$date""(BIGINT '8674')) AND (""orderdate"" < ""$literal$date""(BIGINT '8766')))] => [orderkey_0:bigint, custkey:bigint, $hashvalue_79:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                    $hashvalue_79 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_0""), 0))
                                                                                    LAYOUT: hive
                                                                                    orderkey_0 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                    custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                    orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                            - LocalExchange[HASH][$hashvalue_81] (""custkey_3"") => nationkey:bigint, custkey_3:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double, $hashvalue_81:bigint {rows: 15000000, bytes: ?}
                                                                - RemoteExchange[REPLICATE] => nationkey:bigint, custkey_3:bigint, address:varchar(40), phone:varchar(15), comment_4:varchar(117), name:varchar(25), acctbal:double, $hashvalue_82:bigint {rows: 15000000, bytes: ?}
                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = true] => [nationkey:bigint, custkey_3:bigint, address:varchar(40), phone:varchar(15), $hashvalue_83:bigint, comment_4:varchar(117), name:varchar(25), acctbal:double] {rows: 15000000, bytes: ?}/{rows: 15000000, bytes: ?}
                                                                            $hashvalue_83 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_3""), 0))
                                                                            LAYOUT: hive
                                                                            custkey_3 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                            name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                            address := HiveColumnHandle{clientId=hive, name=address, hiveType=varchar(40), hiveColumnIndex=2, columnType=REGULAR}
                                                                            nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                            phone := HiveColumnHandle{clientId=hive, name=phone, hiveType=varchar(15), hiveColumnIndex=4, columnType=REGULAR}
                                                                            acctbal := HiveColumnHandle{clientId=hive, name=acctbal, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                            comment_4 := HiveColumnHandle{clientId=hive, name=comment, hiveType=varchar(117), hiveColumnIndex=7, columnType=REGULAR}
                                                    - LocalExchange[HASH][$hashvalue_85] (""nationkey_6"") => name_7:varchar(25), nationkey_6:bigint, $hashvalue_85:bigint {rows: 25, bytes: ?}
                                                        - RemoteExchange[REPLICATE] => name_7:varchar(25), nationkey_6:bigint, $hashvalue_86:bigint {rows: 25, bytes: ?}
                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = true] => [name_7:varchar(25), nationkey_6:bigint, $hashvalue_87:bigint] {rows: 25, bytes: ?}/{rows: 25, bytes: ?}
                                                                    $hashvalue_87 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_6""), 0))
                                                                    LAYOUT: hive
                                                                    nationkey_6 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                    name_7 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
"
