"- Output[name, custkey, orderkey, orderdate, totalprice, _col5] => [name:varchar(25), custkey:bigint, orderkey:bigint, orderdate:date, totalprice:double, sum_41:double] {rows: ?, bytes: ?}
        _col5 := sum_41
    - Project[] => [sum_41:double, orderkey:bigint, custkey:bigint, totalprice:double, name:varchar(25), orderdate:date] {rows: ?, bytes: ?}
        - TopN[100 by (totalprice DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [totalprice:double, orderdate:date, name:varchar(25), custkey:bigint, orderkey:bigint, sum_41:double] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => totalprice:double, orderdate:date, name:varchar(25), custkey:bigint, orderkey:bigint, sum_41:double {rows: ?, bytes: ?}
                - TopN[100 by (totalprice DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [sum_41:double, orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date] {rows: ?, bytes: ?}
                    - Project[] => [sum_41:double, orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[name, custkey, orderkey, orderdate, totalprice][$hashvalue] => [name:varchar(25), custkey:bigint, orderkey:bigint, orderdate:date, totalprice:double, $hashvalue:bigint, sum_41:double] {rows: ?, bytes: ?}
                                sum_41 := ""sum""(""sum_68"")
                            - LocalExchange[HASH][$hashvalue_70] (""totalprice"", ""name"", ""custkey"", ""orderkey"", ""orderdate"") => name:varchar(25), custkey:bigint, orderkey:bigint, orderdate:date, totalprice:double, sum_68:double, $hashvalue:bigint, $hashvalue_70:bigint {rows: ?, bytes: ?}
                                - Project[] => [name:varchar(25), custkey:bigint, orderkey:bigint, orderdate:date, totalprice:double, $hashvalue_88:bigint, sum_68:double, $hashvalue_89:bigint] {rows: ?, bytes: ?}
                                        $hashvalue_89 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""totalprice""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0))
                                    - Aggregate(PARTIAL)[name, custkey, orderkey, orderdate, totalprice][$hashvalue_88] => [name:varchar(25), custkey:bigint, orderkey:bigint, orderdate:date, totalprice:double, $hashvalue_88:bigint, sum_68:double] {rows: ?, bytes: ?}
                                            sum_68 := ""sum""(""quantity"")
                                        - FilterProject[filterPredicate = ""semijoin_result""] => [quantity:double, orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, $hashvalue_88:bigint] {rows: 60000000, bytes: ?}/{rows: 60000000, bytes: ?}
                                                $hashvalue_88 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""custkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0)), COALESCE(""$operator$hash_code""(""totalprice""), 0))
                                            - Project[] => [orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, quantity:double, semijoin_result:boolean] {rows: 120000000, bytes: ?}
                                                - SemiJoin[orderkey = orderkey_6][$hashvalue_71, $hashvalue_83] => [orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, $hashvalue_71:bigint, quantity:double, semijoin_result:boolean] {rows: 120000000, bytes: ?}
                                                    - InnerJoin[(""orderkey"" = ""orderkey_3"")][$hashvalue_71, $hashvalue_80] => [orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, $hashvalue_71:bigint, quantity:double]
                                                        - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, $hashvalue_71:bigint {rows: 30000000, bytes: ?}
                                                            - RemoteExchange[REPARTITION][$hashvalue_72] => orderkey:bigint, totalprice:double, custkey:bigint, name:varchar(25), orderdate:date, $hashvalue_72:bigint {rows: 30000000, bytes: ?}
                                                                - Project[] => [name:varchar(25), orderkey:bigint, orderdate:date, totalprice:double, custkey:bigint, $hashvalue_79:bigint] {rows: 30000000, bytes: ?}
                                                                        $hashvalue_79 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                    - InnerJoin[(""custkey"" = ""custkey_0"")][$hashvalue_73, $hashvalue_76] => [custkey:bigint, name:varchar(25), orderkey:bigint, totalprice:double, orderdate:date]
                                                                        - LocalExchange[ROUND_ROBIN] () => custkey:bigint, name:varchar(25), $hashvalue_73:bigint {rows: 15000000, bytes: ?}
                                                                            - RemoteExchange[REPARTITION][$hashvalue_74] => custkey:bigint, name:varchar(25), $hashvalue_74:bigint {rows: 15000000, bytes: ?}
                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = true] => [custkey:bigint, name:varchar(25), $hashvalue_75:bigint] {rows: 15000000, bytes: ?}/{rows: 15000000, bytes: ?}
                                                                                        $hashvalue_75 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                                        LAYOUT: hive
                                                                                        custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                        - LocalExchange[HASH][$hashvalue_76] (""custkey_0"") => orderkey:bigint, totalprice:double, orderdate:date, custkey_0:bigint, $hashvalue_76:bigint {rows: 150000000, bytes: ?}
                                                                            - RemoteExchange[REPARTITION][$hashvalue_77] => orderkey:bigint, totalprice:double, orderdate:date, custkey_0:bigint, $hashvalue_77:bigint {rows: 150000000, bytes: ?}
                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = true] => [orderkey:bigint, orderdate:date, $hashvalue_78:bigint, totalprice:double, custkey_0:bigint] {rows: 150000000, bytes: ?}/{rows: 150000000, bytes: ?}
                                                                                        $hashvalue_78 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_0""), 0))
                                                                                        LAYOUT: hive
                                                                                        orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        custkey_0 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                        totalprice := HiveColumnHandle{clientId=hive, name=totalprice, hiveType=double, hiveColumnIndex=3, columnType=REGULAR}
                                                                                        orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                        - LocalExchange[HASH][$hashvalue_80] (""orderkey_3"") => quantity:double, orderkey_3:bigint, $hashvalue_80:bigint {rows: 600037902, bytes: ?}
                                                            - RemoteExchange[REPARTITION][$hashvalue_81] => quantity:double, orderkey_3:bigint, $hashvalue_81:bigint {rows: 600037902, bytes: ?}
                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_3:bigint, quantity:double, $hashvalue_82:bigint] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                        $hashvalue_82 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                        LAYOUT: hive
                                                                        orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                        quantity := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
                                                    - RemoteExchange[REPARTITION - REPLICATE NULLS][$hashvalue_83] => orderkey_6:bigint, $hashvalue_83:bigint {rows: ?, bytes: ?}
                                                        - FilterProject[filterPredicate = (""sum"" > DOUBLE '300.0')] => [orderkey_6:bigint, $hashvalue_87:bigint] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                                $hashvalue_87 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_6""), 0))
                                                            - Aggregate(FINAL)[orderkey_6] => [orderkey_6:bigint, sum:double] {rows: ?, bytes: ?}
                                                                    sum := ""sum""(""sum_69"")
                                                                - LocalExchange[HASH][$hashvalue_84] (""orderkey_6"") => orderkey_6:bigint, sum_69:double, $hashvalue_84:bigint {rows: ?, bytes: ?}
                                                                    - RemoteExchange[REPARTITION][$hashvalue_85] => orderkey_6:bigint, sum_69:double, $hashvalue_85:bigint {rows: ?, bytes: ?}
                                                                        - Project[] => [orderkey_6:bigint, sum_69:double, $hashvalue_86:bigint] {rows: ?, bytes: ?}
                                                                                $hashvalue_86 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_6""), 0))
                                                                            - Aggregate(PARTIAL)[orderkey_6] => [orderkey_6:bigint, sum_69:double] {rows: ?, bytes: ?}
                                                                                    sum_69 := ""sum""(""quantity_10"")
                                                                                - TableScan[hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_6:bigint, quantity_10:double] {rows: 600037902, bytes: ?}
                                                                                        LAYOUT: hive
                                                                                        orderkey_6 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        quantity_10 := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
"
