"- Output[name, custkey, orderkey, orderdate, totalprice, _col5] => [name:varchar(25), custkey_0:bigint, orderkey_3:bigint, orderdate:date, totalprice:double, sum_41:double] {rows: ?, bytes: ?}
        custkey := custkey_0
        orderkey := orderkey_3
        _col5 := sum_41
    - Project[] => [sum_41:double, totalprice:double, name:varchar(25), orderdate:date, orderkey_3:bigint, custkey_0:bigint] {rows: ?, bytes: ?}
        - TopN[100 by (totalprice DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [totalprice:double, orderdate:date, name:varchar(25), custkey_0:bigint, orderkey_3:bigint, sum_41:double] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => totalprice:double, orderdate:date, name:varchar(25), custkey_0:bigint, orderkey_3:bigint, sum_41:double {rows: ?, bytes: ?}
                - TopN[100 by (totalprice DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [sum_41:double, totalprice:double, name:varchar(25), orderdate:date, orderkey_3:bigint, custkey_0:bigint] {rows: ?, bytes: ?}
                    - Project[] => [sum_41:double, totalprice:double, name:varchar(25), orderdate:date, orderkey_3:bigint, custkey_0:bigint] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[name, custkey_0, orderkey_3, orderdate, totalprice][$hashvalue] => [name:varchar(25), custkey_0:bigint, orderkey_3:bigint, orderdate:date, totalprice:double, $hashvalue:bigint, sum_41:double] {rows: ?, bytes: ?}
                                sum_41 := ""sum""(""sum_68"")
                            - LocalExchange[HASH][$hashvalue_70] (""totalprice"", ""name"", ""custkey_0"", ""orderkey_3"", ""orderdate"") => name:varchar(25), custkey_0:bigint, orderkey_3:bigint, orderdate:date, totalprice:double, sum_68:double, $hashvalue:bigint, $hashvalue_70:bigint {rows: ?, bytes: ?}
                                - Project[] => [name:varchar(25), custkey_0:bigint, orderkey_3:bigint, orderdate:date, totalprice:double, $hashvalue_86:bigint, sum_68:double, $hashvalue_87:bigint] {rows: ?, bytes: ?}
                                        $hashvalue_87 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""totalprice""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""custkey_0""), 0)), COALESCE(""$operator$hash_code""(""orderkey_3""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0))
                                    - Aggregate(PARTIAL)[name, custkey_0, orderkey_3, orderdate, totalprice][$hashvalue_86] => [name:varchar(25), custkey_0:bigint, orderkey_3:bigint, orderdate:date, totalprice:double, $hashvalue_86:bigint, sum_68:double] {rows: ?, bytes: ?}
                                            sum_68 := ""sum""(""quantity"")
                                        - FilterProject[filterPredicate = ""semijoin_result""] => [quantity:double, $hashvalue_86:bigint, totalprice:double, name:varchar(25), orderdate:date, orderkey_3:bigint, custkey_0:bigint] {rows: 60000000, bytes: ?}/{rows: 60000000, bytes: ?}
                                                $hashvalue_86 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""custkey_0""), 0)), COALESCE(""$operator$hash_code""(""orderkey_3""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0)), COALESCE(""$operator$hash_code""(""totalprice""), 0))
                                            - Project[] => [quantity:double, orderkey_3:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, semijoin_result:boolean] {rows: 120000000, bytes: ?}
                                                - SemiJoin[orderkey_3 = orderkey_6][$hashvalue_71, $hashvalue_81] => [quantity:double, orderkey_3:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, $hashvalue_71:bigint, semijoin_result:boolean] {rows: 120000000, bytes: ?}
                                                    - LocalExchange[ROUND_ROBIN] () => quantity:double, orderkey_3:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, $hashvalue_71:bigint {rows: 60000000, bytes: ?}
                                                        - RemoteExchange[REPARTITION][$hashvalue_72] => quantity:double, orderkey_3:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, $hashvalue_72:bigint {rows: 60000000, bytes: ?}
                                                            - InnerJoin[(""orderkey_3"" = ""orderkey"")][$hashvalue_73, $hashvalue_74] => [orderkey_3:bigint, $hashvalue_73:bigint, quantity:double, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date]
                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_3:bigint, $hashvalue_73:bigint, quantity:double] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                        $hashvalue_73 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                        LAYOUT: hive
                                                                        orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                        quantity := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
                                                                - LocalExchange[HASH][$hashvalue_74] (""orderkey"") => orderkey:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, $hashvalue_74:bigint {rows: 30000000, bytes: ?}
                                                                    - RemoteExchange[REPLICATE] => orderkey:bigint, totalprice:double, custkey_0:bigint, name:varchar(25), orderdate:date, $hashvalue_75:bigint {rows: 30000000, bytes: ?}
                                                                        - Project[] => [name:varchar(25), orderkey:bigint, orderdate:date, $hashvalue_80:bigint, totalprice:double, custkey_0:bigint] {rows: 30000000, bytes: ?}
                                                                                $hashvalue_80 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                            - InnerJoin[(""custkey_0"" = ""custkey"")][$hashvalue_76, $hashvalue_77] => [orderkey:bigint, orderdate:date, totalprice:double, custkey_0:bigint, name:varchar(25)]
                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = true] => [$hashvalue_76:bigint, orderkey:bigint, orderdate:date, totalprice:double, custkey_0:bigint] {rows: 150000000, bytes: ?}/{rows: 150000000, bytes: ?}
                                                                                        $hashvalue_76 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_0""), 0))
                                                                                        LAYOUT: hive
                                                                                        orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        custkey_0 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                        totalprice := HiveColumnHandle{clientId=hive, name=totalprice, hiveType=double, hiveColumnIndex=3, columnType=REGULAR}
                                                                                        orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                                                - LocalExchange[HASH][$hashvalue_77] (""custkey"") => custkey:bigint, name:varchar(25), $hashvalue_77:bigint {rows: 15000000, bytes: ?}
                                                                                    - RemoteExchange[REPLICATE] => custkey:bigint, name:varchar(25), $hashvalue_78:bigint {rows: 15000000, bytes: ?}
                                                                                        - ScanProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = true] => [custkey:bigint, name:varchar(25), $hashvalue_79:bigint] {rows: 15000000, bytes: ?}/{rows: 15000000, bytes: ?}
                                                                                                $hashvalue_79 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                                                LAYOUT: hive
                                                                                                custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                    - RemoteExchange[REPARTITION - REPLICATE NULLS][$hashvalue_81] => orderkey_6:bigint, $hashvalue_81:bigint {rows: ?, bytes: ?}
                                                        - FilterProject[filterPredicate = (""sum"" > DOUBLE '300.0')] => [orderkey_6:bigint, $hashvalue_85:bigint] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                                $hashvalue_85 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_6""), 0))
                                                            - Aggregate(FINAL)[orderkey_6] => [orderkey_6:bigint, sum:double] {rows: ?, bytes: ?}
                                                                    sum := ""sum""(""sum_69"")
                                                                - LocalExchange[HASH][$hashvalue_82] (""orderkey_6"") => orderkey_6:bigint, sum_69:double, $hashvalue_82:bigint {rows: ?, bytes: ?}
                                                                    - RemoteExchange[REPARTITION][$hashvalue_83] => orderkey_6:bigint, sum_69:double, $hashvalue_83:bigint {rows: ?, bytes: ?}
                                                                        - Project[] => [orderkey_6:bigint, sum_69:double, $hashvalue_84:bigint] {rows: ?, bytes: ?}
                                                                                $hashvalue_84 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_6""), 0))
                                                                            - Aggregate(PARTIAL)[orderkey_6] => [orderkey_6:bigint, sum_69:double] {rows: ?, bytes: ?}
                                                                                    sum_69 := ""sum""(""quantity_10"")
                                                                                - TableScan[hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_6:bigint, quantity_10:double] {rows: 600037902, bytes: ?}
                                                                                        LAYOUT: hive
                                                                                        orderkey_6 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        quantity_10 := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
"
