"- Output[name, numwait] => [name:varchar(25), count_178:bigint] {rows: ?, bytes: ?}
        numwait := count_178
    - Project[] => [name:varchar(25), count_178:bigint] {rows: ?, bytes: ?}
        - TopN[100 by (count_178 DESC_NULLS_LAST, name ASC_NULLS_LAST)] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => count_178:bigint, name:varchar(25) {rows: ?, bytes: ?}
                - TopN[100 by (count_178 DESC_NULLS_LAST, name ASC_NULLS_LAST)] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
                    - Project[] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[name][$hashvalue] => [name:varchar(25), $hashvalue:bigint, count_178:bigint] {rows: ?, bytes: ?}
                                count_178 := ""count""(""count_210"")
                            - LocalExchange[HASH][$hashvalue] (""name"") => name:varchar(25), count_210:bigint, $hashvalue:bigint {rows: ?, bytes: ?}
                                - RemoteExchange[REPARTITION][$hashvalue_213] => name:varchar(25), count_210:bigint, $hashvalue_213:bigint {rows: ?, bytes: ?}
                                    - Aggregate(PARTIAL)[name][$hashvalue_245] => [name:varchar(25), $hashvalue_245:bigint, count_210:bigint] {rows: ?, bytes: ?}
                                            count_210 := ""count""(*)
                                        - FilterProject[filterPredicate = (""count_174"" <= BIGINT '0')] => [name:varchar(25), $hashvalue_245:bigint] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                $hashvalue_245 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name""), 0))
                                            - Project[] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, count_174:bigint] {rows: ?, bytes: ?}
                                                - Aggregate(FINAL)[suppkey_0, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique, count, exists, unique_190][$hashvalue_214] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_214:bigint, count_174:bigint] {rows: ?, bytes: ?}
                                                        count_174 := ""count""(""count_211"")
                                                    - LocalExchange[HASH][$hashvalue_215] (""nationkey"", ""orderkey"", ""orderstatus"", ""unique"", ""count"", ""name"", ""exists"", ""receiptdate"", ""unique_190"", ""name_7"", ""commitdate"", ""suppkey_0"") => suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, count_211:bigint, $hashvalue_214:bigint, $hashvalue_215:bigint {rows: ?, bytes: ?}
                                                        - Project[] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_243:bigint, count_211:bigint, $hashvalue_244:bigint] {rows: ?, bytes: ?}
                                                                $hashvalue_244 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""count""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""exists""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""unique_190""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""suppkey_0""), 0))
                                                            - Aggregate(PARTIAL)[suppkey_0, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique, count, exists, unique_190][$hashvalue_243] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_243:bigint, count_211:bigint] {rows: ?, bytes: ?}
                                                                    count_211 := ""count""(""non_null_208"")
                                                                - Project[] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, nationkey:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey_0:bigint, non_null_208:boolean, $hashvalue_243:bigint] {rows: ?, bytes: ?}
                                                                        $hashvalue_243 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_0""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""count""), 0)), COALESCE(""$operator$hash_code""(""exists""), 0)), COALESCE(""$operator$hash_code""(""unique_190""), 0))
                                                                    - LeftJoin[(""orderkey"" = ""orderkey_92"") AND (""suppkey_94"" <> ""suppkey_0"")][$hashvalue_239, $hashvalue_240] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, nationkey:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey_0:bigint, non_null_208:boolean]
                                                                        - Project[] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, nationkey:bigint, $hashvalue_239:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey_0:bigint] {rows: ?, bytes: ?}
                                                                                $hashvalue_239 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                            - AssignUniqueId => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, receiptdate:date, name_7:varchar(25), suppkey_0:bigint, commitdate:date, unique_190:bigint] {rows: ?, bytes: ?}
                                                                                - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, receiptdate:date, name_7:varchar(25), suppkey_0:bigint, commitdate:date] {rows: ?, bytes: ?}
                                                                                    - FilterProject[filterPredicate = (""count"" > BIGINT '0')] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, $hashvalue_238:bigint, receiptdate:date, name_7:varchar(25), suppkey_0:bigint, commitdate:date] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                                                            exists := (""count"" > BIGINT '0')
                                                                                            $hashvalue_238 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                        - Project[] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint] {rows: ?, bytes: ?}
                                                                                            - Aggregate(FINAL)[suppkey_0, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique][$hashvalue_216] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_216:bigint, count:bigint] {rows: ?, bytes: ?}
                                                                                                    count := ""count""(""count_212"")
                                                                                                - LocalExchange[HASH][$hashvalue_217] (""nationkey"", ""orderkey"", ""orderstatus"", ""unique"", ""name"", ""receiptdate"", ""name_7"", ""commitdate"", ""suppkey_0"") => suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count_212:bigint, $hashvalue_216:bigint, $hashvalue_217:bigint {rows: ?, bytes: ?}
                                                                                                    - Project[] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_236:bigint, count_212:bigint, $hashvalue_237:bigint] {rows: ?, bytes: ?}
                                                                                                            $hashvalue_237 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""suppkey_0""), 0))
                                                                                                        - Aggregate(PARTIAL)[suppkey_0, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique][$hashvalue_236] => [suppkey_0:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_236:bigint, count_212:bigint] {rows: ?, bytes: ?}
                                                                                                                count_212 := ""count""(""non_null_204"")
                                                                                                            - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), receiptdate:date, name_7:varchar(25), commitdate:date, suppkey_0:bigint, non_null_204:boolean, $hashvalue_236:bigint] {rows: ?, bytes: ?}
                                                                                                                    $hashvalue_236 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_0""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0))
                                                                                                                - LeftJoin[(""orderkey"" = ""orderkey_10"") AND (""suppkey_12"" <> ""suppkey_0"")][$hashvalue_232, $hashvalue_233] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), receiptdate:date, name_7:varchar(25), commitdate:date, suppkey_0:bigint, non_null_204:boolean]
                                                                                                                    - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), receiptdate:date, name_7:varchar(25), $hashvalue_232:bigint, commitdate:date, suppkey_0:bigint] {rows: ?, bytes: ?}
                                                                                                                            $hashvalue_232 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                                                        - AssignUniqueId => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint, name_7:varchar(25), unique:bigint] {rows: ?, bytes: ?}
                                                                                                                            - InnerJoin[(""nationkey"" = ""nationkey_6"")][$hashvalue_228, $hashvalue_229] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint, name_7:varchar(25)]
                                                                                                                                - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), $hashvalue_228:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint] {rows: 1200075804, bytes: ?}
                                                                                                                                        $hashvalue_228 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                                                                                                    - InnerJoin[(""orderkey"" = ""orderkey_3"")][$hashvalue_218, $hashvalue_225] => [orderkey:bigint, nationkey:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint, orderstatus:varchar(1)]
                                                                                                                                        - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, nationkey:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint, $hashvalue_218:bigint {rows: 600037902, bytes: ?}
                                                                                                                                            - RemoteExchange[REPARTITION][$hashvalue_219] => orderkey:bigint, nationkey:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey_0:bigint, $hashvalue_219:bigint {rows: 600037902, bytes: ?}
                                                                                                                                                - Project[] => [nationkey:bigint, orderkey:bigint, name:varchar(25), $hashvalue_224:bigint, receiptdate:date, commitdate:date, suppkey_0:bigint] {rows: 600037902, bytes: ?}
                                                                                                                                                        $hashvalue_224 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                                                                                    - InnerJoin[(""suppkey_0"" = ""suppkey"")][$hashvalue_220, $hashvalue_221] => [orderkey:bigint, receiptdate:date, commitdate:date, suppkey_0:bigint, nationkey:bigint, name:varchar(25)]
                                                                                                                                                        - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = (""receiptdate"" > ""commitdate""), filterPredicate = (""receiptdate"" > ""commitdate"")] => [orderkey:bigint, receiptdate:date, commitdate:date, suppkey_0:bigint, $hashvalue_220:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                                                                                                $hashvalue_220 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_0""), 0))
                                                                                                                                                                LAYOUT: hive
                                                                                                                                                                orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                                suppkey_0 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                                                                                                commitdate := HiveColumnHandle{clientId=hive, name=commitdate, hiveType=date, hiveColumnIndex=11, columnType=REGULAR}
                                                                                                                                                                receiptdate := HiveColumnHandle{clientId=hive, name=receiptdate, hiveType=date, hiveColumnIndex=12, columnType=REGULAR}
                                                                                                                                                        - LocalExchange[HASH][$hashvalue_221] (""suppkey"") => nationkey:bigint, name:varchar(25), suppkey:bigint, $hashvalue_221:bigint {rows: 1000000, bytes: ?}
                                                                                                                                                            - RemoteExchange[REPLICATE] => nationkey:bigint, name:varchar(25), suppkey:bigint, $hashvalue_222:bigint {rows: 1000000, bytes: ?}
                                                                                                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:supplier, originalConstraint = true] => [name:varchar(25), nationkey:bigint, $hashvalue_223:bigint, suppkey:bigint] {rows: 1000000, bytes: ?}/{rows: 1000000, bytes: ?}
                                                                                                                                                                        $hashvalue_223 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                                                                                                                                        LAYOUT: hive
                                                                                                                                                                        suppkey := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                                        name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                                                                                                                        nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                                                                                        - LocalExchange[HASH][$hashvalue_225] (""orderkey_3"") => orderkey_3:bigint, orderstatus:varchar(1), $hashvalue_225:bigint {rows: 75000000, bytes: ?}
                                                                                                                                            - RemoteExchange[REPARTITION][$hashvalue_226] => orderkey_3:bigint, orderstatus:varchar(1), $hashvalue_226:bigint {rows: 75000000, bytes: ?}
                                                                                                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = ('F' = ""orderstatus""), filterPredicate = (""orderstatus"" = 'F')] => [orderkey_3:bigint, orderstatus:varchar(1), $hashvalue_227:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                                                                                        $hashvalue_227 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                                                                                                        LAYOUT: hive
                                                                                                                                                        orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                        orderstatus := HiveColumnHandle{clientId=hive, name=orderstatus, hiveType=varchar(1), hiveColumnIndex=2, columnType=REGULAR}
                                                                                                                                - LocalExchange[HASH][$hashvalue_229] (""nationkey_6"") => name_7:varchar(25), nationkey_6:bigint, $hashvalue_229:bigint {rows: 12, bytes: ?}
                                                                                                                                    - RemoteExchange[REPLICATE] => name_7:varchar(25), nationkey_6:bigint, $hashvalue_230:bigint {rows: 12, bytes: ?}
                                                                                                                                        - ScanFilterProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = ('SAUDI ARABIA' = ""name_7""), filterPredicate = (""name_7"" = CAST('SAUDI ARABIA' AS VARCHAR(25)))] => [name_7:varchar(25), nationkey_6:bigint, $hashvalue_231:bigint] {rows: 25, bytes: ?}/{rows: 12, bytes: ?}/{rows: 12, bytes: ?}
                                                                                                                                                $hashvalue_231 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_6""), 0))
                                                                                                                                                LAYOUT: hive
                                                                                                                                                nationkey_6 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                name_7 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                                                                    - LocalExchange[HASH][$hashvalue_233] (""orderkey_10"") => orderkey_10:bigint, non_null_204:boolean, suppkey_12:bigint, $hashvalue_233:bigint {rows: 600037902, bytes: ?}
                                                                                                                        - RemoteExchange[REPARTITION][$hashvalue_234] => orderkey_10:bigint, non_null_204:boolean, suppkey_12:bigint, $hashvalue_234:bigint {rows: 600037902, bytes: ?}
                                                                                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_10:bigint, $hashvalue_235:bigint, suppkey_12:bigint, non_null_204:boolean] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                                                                                    $hashvalue_235 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_10""), 0))
                                                                                                                                    non_null_204 := true
                                                                                                                                    LAYOUT: hive
                                                                                                                                    orderkey_10 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                    suppkey_12 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                        - LocalExchange[HASH][$hashvalue_240] (""orderkey_92"") => orderkey_92:bigint, non_null_208:boolean, suppkey_94:bigint, $hashvalue_240:bigint {rows: 300018951, bytes: ?}
                                                                            - RemoteExchange[REPARTITION][$hashvalue_241] => orderkey_92:bigint, non_null_208:boolean, suppkey_94:bigint, $hashvalue_241:bigint {rows: 300018951, bytes: ?}
                                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = (""receiptdate_104"" > ""commitdate_103""), filterPredicate = (""receiptdate_104"" > ""commitdate_103"")] => [non_null_208:boolean, orderkey_92:bigint, suppkey_94:bigint, $hashvalue_242:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                        non_null_208 := true
                                                                                        $hashvalue_242 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_92""), 0))
                                                                                        LAYOUT: hive
                                                                                        orderkey_92 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        suppkey_94 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                        commitdate_103 := HiveColumnHandle{clientId=hive, name=commitdate, hiveType=date, hiveColumnIndex=11, columnType=REGULAR}
                                                                                        receiptdate_104 := HiveColumnHandle{clientId=hive, name=receiptdate, hiveType=date, hiveColumnIndex=12, columnType=REGULAR}
"
