"- Output[name, numwait] => [name:varchar(25), count_178:bigint] {rows: ?, bytes: ?}
        numwait := count_178
    - Project[] => [name:varchar(25), count_178:bigint] {rows: ?, bytes: ?}
        - TopN[100 by (count_178 DESC_NULLS_LAST, name ASC_NULLS_LAST)] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => count_178:bigint, name:varchar(25) {rows: ?, bytes: ?}
                - TopN[100 by (count_178 DESC_NULLS_LAST, name ASC_NULLS_LAST)] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
                    - Project[] => [count_178:bigint, name:varchar(25)] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[name][$hashvalue] => [name:varchar(25), $hashvalue:bigint, count_178:bigint] {rows: ?, bytes: ?}
                                count_178 := ""count""(""count_205"")
                            - LocalExchange[HASH][$hashvalue] (""name"") => name:varchar(25), count_205:bigint, $hashvalue:bigint {rows: ?, bytes: ?}
                                - RemoteExchange[REPARTITION][$hashvalue_208] => name:varchar(25), count_205:bigint, $hashvalue_208:bigint {rows: ?, bytes: ?}
                                    - Aggregate(PARTIAL)[name][$hashvalue_240] => [name:varchar(25), $hashvalue_240:bigint, count_205:bigint] {rows: ?, bytes: ?}
                                            count_205 := ""count""(*)
                                        - FilterProject[filterPredicate = (""count_174"" <= BIGINT '0')] => [name:varchar(25), $hashvalue_240:bigint] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                $hashvalue_240 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name""), 0))
                                            - Project[] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, count_174:bigint] {rows: ?, bytes: ?}
                                                - Aggregate(FINAL)[suppkey, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique, count, exists, unique_190][$hashvalue_209] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_209:bigint, count_174:bigint] {rows: ?, bytes: ?}
                                                        count_174 := ""count""(""count_206"")
                                                    - LocalExchange[HASH][$hashvalue_210] (""nationkey"", ""orderkey"", ""orderstatus"", ""unique"", ""count"", ""name"", ""exists"", ""receiptdate"", ""unique_190"", ""name_7"", ""commitdate"", ""suppkey"") => suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, count_206:bigint, $hashvalue_209:bigint, $hashvalue_210:bigint {rows: ?, bytes: ?}
                                                        - Project[] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_238:bigint, count_206:bigint, $hashvalue_239:bigint] {rows: ?, bytes: ?}
                                                                $hashvalue_239 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""count""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""exists""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""unique_190""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                            - Aggregate(PARTIAL)[suppkey, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique, count, exists, unique_190][$hashvalue_238] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint, exists:boolean, unique_190:bigint, $hashvalue_238:bigint, count_206:bigint] {rows: ?, bytes: ?}
                                                                    count_206 := ""count""(""non_null_203"")
                                                                - Project[] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, suppkey:bigint, nationkey:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, non_null_203:boolean, $hashvalue_238:bigint] {rows: ?, bytes: ?}
                                                                        $hashvalue_238 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""count""), 0)), COALESCE(""$operator$hash_code""(""exists""), 0)), COALESCE(""$operator$hash_code""(""unique_190""), 0))
                                                                    - LeftJoin[(""orderkey"" = ""orderkey_92"") AND (""suppkey_94"" <> ""suppkey"")][$hashvalue_234, $hashvalue_235] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, suppkey:bigint, nationkey:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, non_null_203:boolean]
                                                                        - Project[] => [orderkey:bigint, orderstatus:varchar(1), count:bigint, unique_190:bigint, suppkey:bigint, nationkey:bigint, unique:bigint, name:varchar(25), exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, $hashvalue_234:bigint] {rows: ?, bytes: ?}
                                                                                $hashvalue_234 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                            - AssignUniqueId => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint, unique_190:bigint] {rows: ?, bytes: ?}
                                                                                - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint] {rows: ?, bytes: ?}
                                                                                    - FilterProject[filterPredicate = (""count"" > BIGINT '0')] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), count:bigint, exists:boolean, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint, $hashvalue_233:bigint] {rows: ?, bytes: ?}/{rows: ?, bytes: ?}
                                                                                            exists := (""count"" > BIGINT '0')
                                                                                            $hashvalue_233 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                        - Project[] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count:bigint] {rows: ?, bytes: ?}
                                                                                            - Aggregate(FINAL)[suppkey, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique][$hashvalue_211] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_211:bigint, count:bigint] {rows: ?, bytes: ?}
                                                                                                    count := ""count""(""count_207"")
                                                                                                - LocalExchange[HASH][$hashvalue_212] (""nationkey"", ""orderkey"", ""orderstatus"", ""unique"", ""name"", ""receiptdate"", ""name_7"", ""commitdate"", ""suppkey"") => suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count_207:bigint, $hashvalue_211:bigint, $hashvalue_212:bigint {rows: ?, bytes: ?}
                                                                                                    - RemoteExchange[REPARTITION][$hashvalue_213] => suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, count_207:bigint, $hashvalue_213:bigint, $hashvalue_214:bigint {rows: ?, bytes: ?}
                                                                                                        - Project[] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_231:bigint, count_207:bigint, $hashvalue_232:bigint] {rows: ?, bytes: ?}
                                                                                                                $hashvalue_232 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                                                                            - Aggregate(PARTIAL)[suppkey, name, nationkey, orderkey, commitdate, receiptdate, orderstatus, name_7, unique][$hashvalue_231] => [suppkey:bigint, name:varchar(25), nationkey:bigint, orderkey:bigint, commitdate:date, receiptdate:date, orderstatus:varchar(1), name_7:varchar(25), unique:bigint, $hashvalue_231:bigint, count_207:bigint] {rows: ?, bytes: ?}
                                                                                                                    count_207 := ""count""(""non_null_199"")
                                                                                                                - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint, non_null_199:boolean, $hashvalue_231:bigint] {rows: ?, bytes: ?}
                                                                                                                        $hashvalue_231 := ""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0)), COALESCE(""$operator$hash_code""(""name""), 0)), COALESCE(""$operator$hash_code""(""nationkey""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""commitdate""), 0)), COALESCE(""$operator$hash_code""(""receiptdate""), 0)), COALESCE(""$operator$hash_code""(""orderstatus""), 0)), COALESCE(""$operator$hash_code""(""name_7""), 0)), COALESCE(""$operator$hash_code""(""unique""), 0))
                                                                                                                    - LeftJoin[(""orderkey"" = ""orderkey_10"") AND (""suppkey_12"" <> ""suppkey"")][$hashvalue_227, $hashvalue_228] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint, non_null_199:boolean]
                                                                                                                        - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), unique:bigint, name:varchar(25), $hashvalue_227:bigint, receiptdate:date, name_7:varchar(25), commitdate:date, suppkey:bigint] {rows: ?, bytes: ?}
                                                                                                                                $hashvalue_227 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                                                            - AssignUniqueId => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), name:varchar(25), receiptdate:date, commitdate:date, suppkey:bigint, name_7:varchar(25), unique:bigint] {rows: ?, bytes: ?}
                                                                                                                                - InnerJoin[(""nationkey"" = ""nationkey_6"")][$hashvalue_223, $hashvalue_224] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), name:varchar(25), receiptdate:date, commitdate:date, suppkey:bigint, name_7:varchar(25)]
                                                                                                                                    - Project[] => [nationkey:bigint, orderkey:bigint, orderstatus:varchar(1), name:varchar(25), receiptdate:date, commitdate:date, $hashvalue_223:bigint, suppkey:bigint] {rows: 1200075804, bytes: ?}
                                                                                                                                            $hashvalue_223 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                                                                                                        - InnerJoin[(""orderkey"" = ""orderkey_3"")][$hashvalue_219, $hashvalue_220] => [nationkey:bigint, orderkey:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey:bigint, orderstatus:varchar(1)]
                                                                                                                                            - Project[] => [nationkey:bigint, orderkey:bigint, $hashvalue_219:bigint, name:varchar(25), receiptdate:date, commitdate:date, suppkey:bigint] {rows: 600037902, bytes: ?}
                                                                                                                                                    $hashvalue_219 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                                                                                                - InnerJoin[(""suppkey"" = ""suppkey_0"")][$hashvalue_215, $hashvalue_216] => [name:varchar(25), nationkey:bigint, suppkey:bigint, orderkey:bigint, receiptdate:date, commitdate:date]
                                                                                                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:supplier, originalConstraint = true] => [name:varchar(25), nationkey:bigint, $hashvalue_215:bigint, suppkey:bigint] {rows: 1000000, bytes: ?}/{rows: 1000000, bytes: ?}
                                                                                                                                                            $hashvalue_215 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                                                                                                                            LAYOUT: hive
                                                                                                                                                            suppkey := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                            name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                                                                                                            nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                                                                                                    - LocalExchange[HASH][$hashvalue_216] (""suppkey_0"") => orderkey:bigint, receiptdate:date, commitdate:date, suppkey_0:bigint, $hashvalue_216:bigint {rows: 300018951, bytes: ?}
                                                                                                                                                        - RemoteExchange[REPLICATE] => orderkey:bigint, receiptdate:date, commitdate:date, suppkey_0:bigint, $hashvalue_217:bigint {rows: 300018951, bytes: ?}
                                                                                                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = (""receiptdate"" > ""commitdate""), filterPredicate = (""receiptdate"" > ""commitdate"")] => [orderkey:bigint, receiptdate:date, $hashvalue_218:bigint, commitdate:date, suppkey_0:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                                                                                                    $hashvalue_218 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_0""), 0))
                                                                                                                                                                    LAYOUT: hive
                                                                                                                                                                    orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                                    suppkey_0 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                                                                                                    commitdate := HiveColumnHandle{clientId=hive, name=commitdate, hiveType=date, hiveColumnIndex=11, columnType=REGULAR}
                                                                                                                                                                    receiptdate := HiveColumnHandle{clientId=hive, name=receiptdate, hiveType=date, hiveColumnIndex=12, columnType=REGULAR}
                                                                                                                                            - LocalExchange[HASH][$hashvalue_220] (""orderkey_3"") => orderstatus:varchar(1), orderkey_3:bigint, $hashvalue_220:bigint {rows: 75000000, bytes: ?}
                                                                                                                                                - RemoteExchange[REPLICATE] => orderstatus:varchar(1), orderkey_3:bigint, $hashvalue_221:bigint {rows: 75000000, bytes: ?}
                                                                                                                                                    - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = ('F' = ""orderstatus""), filterPredicate = (""orderstatus"" = 'F')] => [orderstatus:varchar(1), orderkey_3:bigint, $hashvalue_222:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                                                                                            $hashvalue_222 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                                                                                                            LAYOUT: hive
                                                                                                                                                            orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                            orderstatus := HiveColumnHandle{clientId=hive, name=orderstatus, hiveType=varchar(1), hiveColumnIndex=2, columnType=REGULAR}
                                                                                                                                    - LocalExchange[HASH][$hashvalue_224] (""nationkey_6"") => name_7:varchar(25), nationkey_6:bigint, $hashvalue_224:bigint {rows: 12, bytes: ?}
                                                                                                                                        - RemoteExchange[REPLICATE] => name_7:varchar(25), nationkey_6:bigint, $hashvalue_225:bigint {rows: 12, bytes: ?}
                                                                                                                                            - ScanFilterProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = ('SAUDI ARABIA' = ""name_7""), filterPredicate = (""name_7"" = CAST('SAUDI ARABIA' AS VARCHAR(25)))] => [name_7:varchar(25), nationkey_6:bigint, $hashvalue_226:bigint] {rows: 25, bytes: ?}/{rows: 12, bytes: ?}/{rows: 12, bytes: ?}
                                                                                                                                                    $hashvalue_226 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_6""), 0))
                                                                                                                                                    LAYOUT: hive
                                                                                                                                                    nationkey_6 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                                    name_7 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                                                                        - LocalExchange[HASH][$hashvalue_228] (""orderkey_10"") => non_null_199:boolean, suppkey_12:bigint, orderkey_10:bigint, $hashvalue_228:bigint {rows: 600037902, bytes: ?}
                                                                                                                            - RemoteExchange[REPLICATE] => non_null_199:boolean, suppkey_12:bigint, orderkey_10:bigint, $hashvalue_229:bigint {rows: 600037902, bytes: ?}
                                                                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [orderkey_10:bigint, $hashvalue_230:bigint, suppkey_12:bigint, non_null_199:boolean] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                                                                                        $hashvalue_230 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_10""), 0))
                                                                                                                                        non_null_199 := true
                                                                                                                                        LAYOUT: hive
                                                                                                                                        orderkey_10 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                                                        suppkey_12 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                        - LocalExchange[HASH][$hashvalue_235] (""orderkey_92"") => orderkey_92:bigint, non_null_203:boolean, suppkey_94:bigint, $hashvalue_235:bigint {rows: 300018951, bytes: ?}
                                                                            - RemoteExchange[REPLICATE] => orderkey_92:bigint, non_null_203:boolean, suppkey_94:bigint, $hashvalue_236:bigint {rows: 300018951, bytes: ?}
                                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = (""receiptdate_104"" > ""commitdate_103""), filterPredicate = (""receiptdate_104"" > ""commitdate_103"")] => [non_null_203:boolean, orderkey_92:bigint, $hashvalue_237:bigint, suppkey_94:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                                        non_null_203 := true
                                                                                        $hashvalue_237 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_92""), 0))
                                                                                        LAYOUT: hive
                                                                                        orderkey_92 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        suppkey_94 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                        commitdate_103 := HiveColumnHandle{clientId=hive, name=commitdate, hiveType=date, hiveColumnIndex=11, columnType=REGULAR}
                                                                                        receiptdate_104 := HiveColumnHandle{clientId=hive, name=receiptdate, hiveType=date, hiveColumnIndex=12, columnType=REGULAR}
"
