"- Output[orderkey, revenue, orderdate, shippriority] => [orderkey:bigint, sum:double, orderdate:date, shippriority:integer] {rows: ?, bytes: ?}
        revenue := sum
    - Project[] => [sum:double, orderkey:bigint, orderdate:date, shippriority:integer] {rows: ?, bytes: ?}
        - TopN[10 by (sum DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [sum:double, orderdate:date, orderkey:bigint, shippriority:integer] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => sum:double, orderdate:date, orderkey:bigint, shippriority:integer {rows: ?, bytes: ?}
                - TopN[10 by (sum DESC_NULLS_LAST, orderdate ASC_NULLS_LAST)] => [sum:double, orderkey:bigint, orderdate:date, shippriority:integer] {rows: ?, bytes: ?}
                    - Project[] => [sum:double, orderkey:bigint, orderdate:date, shippriority:integer] {rows: ?, bytes: ?}
                        - Aggregate(FINAL)[orderkey, orderdate, shippriority][$hashvalue] => [orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                                sum := ""sum""(""sum_39"")
                            - LocalExchange[HASH][$hashvalue_40] (""shippriority"", ""orderkey"", ""orderdate"") => orderkey:bigint, orderdate:date, shippriority:integer, sum_39:double, $hashvalue:bigint, $hashvalue_40:bigint {rows: ?, bytes: ?}
                                - Project[] => [orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue_51:bigint, sum_39:double, $hashvalue_52:bigint] {rows: ?, bytes: ?}
                                        $hashvalue_52 := ""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""shippriority""), 0)), COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0))
                                    - Aggregate(PARTIAL)[orderkey, orderdate, shippriority][$hashvalue_51] => [orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue_51:bigint, sum_39:double] {rows: ?, bytes: ?}
                                            sum_39 := ""sum""(""expr_8"")
                                        - Project[] => [$hashvalue_51:bigint, orderkey:bigint, orderdate:date, shippriority:integer, expr_8:double] {rows: 600037902, bytes: ?}
                                                $hashvalue_51 := ""combine_hash""(""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0)), COALESCE(""$operator$hash_code""(""orderdate""), 0)), COALESCE(""$operator$hash_code""(""shippriority""), 0))
                                                expr_8 := (""extendedprice"" * (DOUBLE '1.0' - ""discount""))
                                            - InnerJoin[(""orderkey"" = ""orderkey_3"")][$hashvalue_41, $hashvalue_48] => [orderkey:bigint, orderdate:date, shippriority:integer, extendedprice:double, discount:double]
                                                - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue_41:bigint {rows: 150000000, bytes: ?}
                                                    - RemoteExchange[REPARTITION][$hashvalue_42] => orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue_42:bigint {rows: 150000000, bytes: ?}
                                                        - Project[] => [orderkey:bigint, orderdate:date, shippriority:integer, $hashvalue_47:bigint] {rows: 150000000, bytes: ?}
                                                                $hashvalue_47 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                            - InnerJoin[(""custkey"" = ""custkey_0"")][$hashvalue_43, $hashvalue_44] => [orderkey:bigint, orderdate:date, shippriority:integer]
                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = ('BUILDING' = ""mktsegment""), filterPredicate = (""mktsegment"" = CAST('BUILDING' AS VARCHAR(10)))] => [custkey:bigint, $hashvalue_43:bigint] {rows: 15000000, bytes: ?}/{rows: 7500000, bytes: ?}/{rows: 7500000, bytes: ?}
                                                                        $hashvalue_43 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                        LAYOUT: hive
                                                                        custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                        mktsegment := HiveColumnHandle{clientId=hive, name=mktsegment, hiveType=varchar(10), hiveColumnIndex=6, columnType=REGULAR}
                                                                - LocalExchange[HASH][$hashvalue_44] (""custkey_0"") => orderkey:bigint, orderdate:date, shippriority:integer, custkey_0:bigint, $hashvalue_44:bigint {rows: 75000000, bytes: ?}
                                                                    - RemoteExchange[REPLICATE] => orderkey:bigint, orderdate:date, shippriority:integer, custkey_0:bigint, $hashvalue_45:bigint {rows: 75000000, bytes: ?}
                                                                        - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = (""orderdate"" < ""$literal$date""(BIGINT '9204')), filterPredicate = (""orderdate"" < ""$literal$date""(BIGINT '9204'))] => [orderkey:bigint, orderdate:date, shippriority:integer, custkey_0:bigint, $hashvalue_46:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                $hashvalue_46 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_0""), 0))
                                                                                LAYOUT: hive
                                                                                orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                custkey_0 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                                                shippriority := HiveColumnHandle{clientId=hive, name=shippriority, hiveType=int, hiveColumnIndex=7, columnType=REGULAR}
                                                - LocalExchange[HASH][$hashvalue_48] (""orderkey_3"") => orderkey_3:bigint, extendedprice:double, discount:double, $hashvalue_48:bigint {rows: 300018951, bytes: ?}
                                                    - RemoteExchange[REPARTITION][$hashvalue_49] => orderkey_3:bigint, extendedprice:double, discount:double, $hashvalue_49:bigint {rows: 300018951, bytes: ?}
                                                        - ScanFilterProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = (""shipdate"" > ""$literal$date""(BIGINT '9204')), filterPredicate = (""shipdate"" > ""$literal$date""(BIGINT '9204'))] => [extendedprice:double, discount:double, orderkey_3:bigint, $hashvalue_50:bigint] {rows: 600037902, bytes: ?}/{rows: 300018951, bytes: ?}/{rows: 300018951, bytes: ?}
                                                                $hashvalue_50 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                LAYOUT: hive
                                                                orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                                shipdate := HiveColumnHandle{clientId=hive, name=shipdate, hiveType=date, hiveColumnIndex=10, columnType=REGULAR}
"
