"- Output[name, revenue] => [name_15:varchar(25), sum:double] {rows: ?, bytes: ?}
        name := name_15
        revenue := sum
    - Project[] => [name_15:varchar(25), sum:double] {rows: ?, bytes: ?}
        - Sort[sum DESC_NULLS_LAST] => [sum:double, name_15:varchar(25)] {rows: ?, bytes: ?}
            - RemoteExchange[GATHER] => sum:double, name_15:varchar(25) {rows: ?, bytes: ?}
                - Project[] => [sum:double, name_15:varchar(25)] {rows: ?, bytes: ?}
                    - Aggregate(FINAL)[name_15][$hashvalue] => [name_15:varchar(25), $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                            sum := ""sum""(""sum_44"")
                        - LocalExchange[HASH][$hashvalue] (""name_15"") => name_15:varchar(25), sum_44:double, $hashvalue:bigint {rows: ?, bytes: ?}
                            - RemoteExchange[REPARTITION][$hashvalue_45] => name_15:varchar(25), sum_44:double, $hashvalue_45:bigint {rows: ?, bytes: ?}
                                - Aggregate(PARTIAL)[name_15][$hashvalue_66] => [name_15:varchar(25), $hashvalue_66:bigint, sum_44:double] {rows: ?, bytes: ?}
                                        sum_44 := ""sum""(""expr_22"")
                                    - Project[] => [expr_22:double, $hashvalue_66:bigint, name_15:varchar(25)] {rows: 9600606432, bytes: ?}
                                            expr_22 := (""extendedprice"" * (DOUBLE '1.0' - ""discount""))
                                            $hashvalue_66 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name_15""), 0))
                                        - InnerJoin[(""regionkey"" = ""regionkey_18"")][$hashvalue_62, $hashvalue_63] => [extendedprice:double, discount:double, name_15:varchar(25)]
                                            - Project[] => [extendedprice:double, discount:double, $hashvalue_62:bigint, name_15:varchar(25), regionkey:bigint] {rows: 4800303216, bytes: ?}
                                                    $hashvalue_62 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""regionkey""), 0))
                                                - InnerJoin[(""nationkey"" = ""nationkey_14"")][$hashvalue_58, $hashvalue_59] => [extendedprice:double, discount:double, regionkey:bigint, name_15:varchar(25)]
                                                    - Project[] => [nationkey:bigint, extendedprice:double, discount:double, $hashvalue_58:bigint] {rows: 2400151608, bytes: ?}
                                                            $hashvalue_58 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                        - InnerJoin[(""suppkey"" = ""suppkey_6"") AND (""nationkey"" = ""nationkey_9"")][$hashvalue_54, $hashvalue_55] => [nationkey:bigint, extendedprice:double, discount:double]
                                                            - Project[] => [nationkey:bigint, extendedprice:double, discount:double, suppkey:bigint, $hashvalue_54:bigint] {rows: 1200075804, bytes: ?}
                                                                    $hashvalue_54 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0)), COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                                - InnerJoin[(""orderkey"" = ""orderkey_3"")][$hashvalue_50, $hashvalue_51] => [nationkey:bigint, extendedprice:double, discount:double, suppkey:bigint]
                                                                    - Project[] => [nationkey:bigint, orderkey:bigint, $hashvalue_50:bigint] {rows: 150000000, bytes: ?}
                                                                            $hashvalue_50 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                        - InnerJoin[(""custkey"" = ""custkey_0"")][$hashvalue_46, $hashvalue_47] => [nationkey:bigint, orderkey:bigint]
                                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:customer, originalConstraint = true] => [nationkey:bigint, custkey:bigint, $hashvalue_46:bigint] {rows: 15000000, bytes: ?}/{rows: 15000000, bytes: ?}
                                                                                    $hashvalue_46 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey""), 0))
                                                                                    LAYOUT: hive
                                                                                    custkey := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                    nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                            - LocalExchange[HASH][$hashvalue_47] (""custkey_0"") => orderkey:bigint, custkey_0:bigint, $hashvalue_47:bigint {rows: 75000000, bytes: ?}
                                                                                - RemoteExchange[REPLICATE] => orderkey:bigint, custkey_0:bigint, $hashvalue_48:bigint {rows: 75000000, bytes: ?}
                                                                                    - ScanFilterProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = ((""orderdate"" < ""$literal$date""(BIGINT '9131')) AND (""orderdate"" >= ""$literal$date""(BIGINT '8766'))), filterPredicate = ((""orderdate"" >= ""$literal$date""(BIGINT '8766')) AND (""orderdate"" < ""$literal$date""(BIGINT '9131')))] => [$hashvalue_49:bigint, orderkey:bigint, custkey_0:bigint] {rows: 150000000, bytes: ?}/{rows: 75000000, bytes: ?}/{rows: 75000000, bytes: ?}
                                                                                            $hashvalue_49 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""custkey_0""), 0))
                                                                                            LAYOUT: hive
                                                                                            orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                            custkey_0 := HiveColumnHandle{clientId=hive, name=custkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                            orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                                    - LocalExchange[HASH][$hashvalue_51] (""orderkey_3"") => extendedprice:double, discount:double, orderkey_3:bigint, suppkey:bigint, $hashvalue_51:bigint {rows: 600037902, bytes: ?}
                                                                        - RemoteExchange[REPLICATE] => extendedprice:double, discount:double, orderkey_3:bigint, suppkey:bigint, $hashvalue_52:bigint {rows: 600037902, bytes: ?}
                                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [extendedprice:double, discount:double, $hashvalue_53:bigint, orderkey_3:bigint, suppkey:bigint] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                                    $hashvalue_53 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_3""), 0))
                                                                                    LAYOUT: hive
                                                                                    orderkey_3 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                    suppkey := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                    extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                    discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                            - LocalExchange[HASH][$hashvalue_55] (""suppkey_6"", ""nationkey_9"") => nationkey_9:bigint, suppkey_6:bigint, $hashvalue_55:bigint {rows: 1000000, bytes: ?}
                                                                - RemoteExchange[REPLICATE] => nationkey_9:bigint, suppkey_6:bigint, $hashvalue_56:bigint {rows: 1000000, bytes: ?}
                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:supplier, originalConstraint = true] => [nationkey_9:bigint, suppkey_6:bigint, $hashvalue_57:bigint] {rows: 1000000, bytes: ?}/{rows: 1000000, bytes: ?}
                                                                            $hashvalue_57 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_6""), 0)), COALESCE(""$operator$hash_code""(""nationkey_9""), 0))
                                                                            LAYOUT: hive
                                                                            suppkey_6 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                            nationkey_9 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                    - LocalExchange[HASH][$hashvalue_59] (""nationkey_14"") => regionkey:bigint, nationkey_14:bigint, name_15:varchar(25), $hashvalue_59:bigint {rows: 25, bytes: ?}
                                                        - RemoteExchange[REPLICATE] => regionkey:bigint, nationkey_14:bigint, name_15:varchar(25), $hashvalue_60:bigint {rows: 25, bytes: ?}
                                                            - ScanProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = true] => [nationkey_14:bigint, name_15:varchar(25), regionkey:bigint, $hashvalue_61:bigint] {rows: 25, bytes: ?}/{rows: 25, bytes: ?}
                                                                    $hashvalue_61 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_14""), 0))
                                                                    LAYOUT: hive
                                                                    nationkey_14 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                    name_15 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
                                                                    regionkey := HiveColumnHandle{clientId=hive, name=regionkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                            - LocalExchange[HASH][$hashvalue_63] (""regionkey_18"") => regionkey_18:bigint, $hashvalue_63:bigint {rows: 2, bytes: ?}
                                                - RemoteExchange[REPLICATE] => regionkey_18:bigint, $hashvalue_64:bigint {rows: 2, bytes: ?}
                                                    - ScanFilterProject[table = hive:hive:tpch_100gb_orc:region, originalConstraint = ('ASIA' = ""name_19""), filterPredicate = (""name_19"" = CAST('ASIA' AS VARCHAR(25)))] => [regionkey_18:bigint, $hashvalue_65:bigint] {rows: 5, bytes: ?}/{rows: 2, bytes: ?}/{rows: 2, bytes: ?}
                                                            $hashvalue_65 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""regionkey_18""), 0))
                                                            LAYOUT: hive
                                                            regionkey_18 := HiveColumnHandle{clientId=hive, name=regionkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                            name_19 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
"
