"- Output[nation, o_year, sum_profit] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
        nation := name_15
        o_year := expr_18
        sum_profit := sum
    - Sort[name_15 ASC_NULLS_LAST, expr_18 DESC_NULLS_LAST] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
        - RemoteExchange[GATHER] => name_15:varchar(25), expr_18:bigint, sum:double {rows: ?, bytes: ?}
            - Project[] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
                - Aggregate(FINAL)[name_15, expr_18][$hashvalue] => [name_15:varchar(25), expr_18:bigint, $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                        sum := ""sum""(""sum_58"")
                    - LocalExchange[HASH][$hashvalue_59] (""expr_18"", ""name_15"") => name_15:varchar(25), expr_18:bigint, sum_58:double, $hashvalue:bigint, $hashvalue_59:bigint {rows: ?, bytes: ?}
                        - RemoteExchange[REPARTITION][$hashvalue_60] => name_15:varchar(25), expr_18:bigint, sum_58:double, $hashvalue_60:bigint, $hashvalue_61:bigint {rows: ?, bytes: ?}
                            - Project[] => [name_15:varchar(25), expr_18:bigint, $hashvalue_78:bigint, sum_58:double, $hashvalue_79:bigint] {rows: ?, bytes: ?}
                                    $hashvalue_79 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""expr_18""), 0)), COALESCE(""$operator$hash_code""(""name_15""), 0))
                                - Aggregate(PARTIAL)[name_15, expr_18][$hashvalue_78] => [name_15:varchar(25), expr_18:bigint, $hashvalue_78:bigint, sum_58:double] {rows: ?, bytes: ?}
                                        sum_58 := ""sum""(""expr_19"")
                                    - Project[] => [expr_19:double, name_15:varchar(25), expr_18:bigint, $hashvalue_78:bigint] {rows: 9600606432, bytes: ?}
                                            $hashvalue_78 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name_15""), 0)), COALESCE(""$operator$hash_code""(""expr_18""), 0))
                                        - Project[] => [expr_19:double, name_15:varchar(25), expr_18:bigint] {rows: 9600606432, bytes: ?}
                                                expr_19 := ((""extendedprice"" * (DOUBLE '1.0' - ""discount"")) - (""supplycost"" * ""quantity""))
                                                expr_18 := ""year""(""orderdate"")
                                            - InnerJoin[(""nationkey"" = ""nationkey_14"")][$hashvalue_74, $hashvalue_75] => [quantity:double, extendedprice:double, discount:double, supplycost:double, orderdate:date, name_15:varchar(25)]
                                                - Project[] => [$hashvalue_74:bigint, nationkey:bigint, quantity:double, extendedprice:double, discount:double, supplycost:double, orderdate:date] {rows: 4800303216, bytes: ?}
                                                        $hashvalue_74 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                    - InnerJoin[(""orderkey"" = ""orderkey_11"")][$hashvalue_70, $hashvalue_71] => [nationkey:bigint, quantity:double, extendedprice:double, supplycost:double, discount:double, orderdate:date]
                                                        - Project[] => [nationkey:bigint, quantity:double, orderkey:bigint, $hashvalue_70:bigint, extendedprice:double, supplycost:double, discount:double] {rows: 2400151608, bytes: ?}
                                                                $hashvalue_70 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                            - InnerJoin[(""partkey"" = ""partkey_7"") AND (""suppkey"" = ""suppkey_8"")][$hashvalue_66, $hashvalue_67] => [nationkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, supplycost:double]
                                                                - Project[] => [partkey:bigint, nationkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, $hashvalue_66:bigint, suppkey:bigint] {rows: 1200075804, bytes: ?}
                                                                        $hashvalue_66 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""partkey""), 0)), COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                                    - InnerJoin[(""suppkey"" = ""suppkey_4"") AND (""partkey"" = ""partkey_3"")][$hashvalue_62, $hashvalue_63] => [partkey:bigint, nationkey:bigint, suppkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double]
                                                                        - Project[] => [partkey:bigint, nationkey:bigint, suppkey:bigint, $hashvalue_62:bigint] {rows: 20000000, bytes: ?}
                                                                                $hashvalue_62 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0)), COALESCE(""$operator$hash_code""(""partkey""), 0))
                                                                            - CrossJoin => [partkey:bigint, nationkey:bigint, suppkey:bigint] {rows: 20000000, bytes: ?}
                                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:part, originalConstraint = (""name"" LIKE '%green%'), filterPredicate = (""name"" LIKE '%green%')] => [partkey:bigint] {rows: 20000000, bytes: ?}/{rows: 10000000, bytes: ?}/{rows: 10000000, bytes: ?}
                                                                                        LAYOUT: hive
                                                                                        partkey := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(55), hiveColumnIndex=1, columnType=REGULAR}
                                                                                - RemoteExchange[REPLICATE] => nationkey:bigint, suppkey:bigint {rows: 1000000, bytes: ?}
                                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:supplier, originalConstraint = true] => [nationkey:bigint, suppkey:bigint] {rows: 1000000, bytes: ?}/{rows: 1000000, bytes: ?}
                                                                                            LAYOUT: hive
                                                                                            suppkey := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                            nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                        - LocalExchange[HASH][$hashvalue_63] (""suppkey_4"", ""partkey_3"") => suppkey_4:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, partkey_3:bigint, $hashvalue_63:bigint {rows: 600037902, bytes: ?}
                                                                            - RemoteExchange[REPLICATE] => suppkey_4:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, partkey_3:bigint, $hashvalue_64:bigint {rows: 600037902, bytes: ?}
                                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [suppkey_4:bigint, $hashvalue_65:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, partkey_3:bigint] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                                        $hashvalue_65 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_4""), 0)), COALESCE(""$operator$hash_code""(""partkey_3""), 0))
                                                                                        LAYOUT: hive
                                                                                        orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                        partkey_3 := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                        suppkey_4 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                        quantity := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
                                                                                        extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                        discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                                - LocalExchange[HASH][$hashvalue_67] (""partkey_7"", ""suppkey_8"") => suppkey_8:bigint, supplycost:double, partkey_7:bigint, $hashvalue_67:bigint {rows: 80000000, bytes: ?}
                                                                    - RemoteExchange[REPLICATE] => suppkey_8:bigint, supplycost:double, partkey_7:bigint, $hashvalue_68:bigint {rows: 80000000, bytes: ?}
                                                                        - ScanProject[table = hive:hive:tpch_100gb_orc:partsupp, originalConstraint = true] => [supplycost:double, partkey_7:bigint, suppkey_8:bigint, $hashvalue_69:bigint] {rows: 80000000, bytes: ?}/{rows: 80000000, bytes: ?}
                                                                                $hashvalue_69 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""partkey_7""), 0)), COALESCE(""$operator$hash_code""(""suppkey_8""), 0))
                                                                                LAYOUT: hive
                                                                                partkey_7 := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                suppkey_8 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                supplycost := HiveColumnHandle{clientId=hive, name=supplycost, hiveType=double, hiveColumnIndex=3, columnType=REGULAR}
                                                        - LocalExchange[HASH][$hashvalue_71] (""orderkey_11"") => orderkey_11:bigint, orderdate:date, $hashvalue_71:bigint {rows: 150000000, bytes: ?}
                                                            - RemoteExchange[REPLICATE] => orderkey_11:bigint, orderdate:date, $hashvalue_72:bigint {rows: 150000000, bytes: ?}
                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = true] => [orderkey_11:bigint, orderdate:date, $hashvalue_73:bigint] {rows: 150000000, bytes: ?}/{rows: 150000000, bytes: ?}
                                                                        $hashvalue_73 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_11""), 0))
                                                                        LAYOUT: hive
                                                                        orderkey_11 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                        orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                - LocalExchange[HASH][$hashvalue_75] (""nationkey_14"") => nationkey_14:bigint, name_15:varchar(25), $hashvalue_75:bigint {rows: 25, bytes: ?}
                                                    - RemoteExchange[REPLICATE] => nationkey_14:bigint, name_15:varchar(25), $hashvalue_76:bigint {rows: 25, bytes: ?}
                                                        - ScanProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = true] => [nationkey_14:bigint, name_15:varchar(25), $hashvalue_77:bigint] {rows: 25, bytes: ?}/{rows: 25, bytes: ?}
                                                                $hashvalue_77 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_14""), 0))
                                                                LAYOUT: hive
                                                                nationkey_14 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                name_15 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
"
