"- Output[nation, o_year, sum_profit] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
        nation := name_15
        o_year := expr_18
        sum_profit := sum
    - Sort[name_15 ASC_NULLS_LAST, expr_18 DESC_NULLS_LAST] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
        - RemoteExchange[GATHER] => name_15:varchar(25), expr_18:bigint, sum:double {rows: ?, bytes: ?}
            - Project[] => [name_15:varchar(25), expr_18:bigint, sum:double] {rows: ?, bytes: ?}
                - Aggregate(FINAL)[name_15, expr_18][$hashvalue] => [name_15:varchar(25), expr_18:bigint, $hashvalue:bigint, sum:double] {rows: ?, bytes: ?}
                        sum := ""sum""(""sum_67"")
                    - LocalExchange[HASH][$hashvalue_68] (""expr_18"", ""name_15"") => name_15:varchar(25), expr_18:bigint, sum_67:double, $hashvalue:bigint, $hashvalue_68:bigint {rows: ?, bytes: ?}
                        - RemoteExchange[REPARTITION][$hashvalue_69] => name_15:varchar(25), expr_18:bigint, sum_67:double, $hashvalue_69:bigint, $hashvalue_70:bigint {rows: ?, bytes: ?}
                            - Project[] => [name_15:varchar(25), expr_18:bigint, $hashvalue_93:bigint, sum_67:double, $hashvalue_94:bigint] {rows: ?, bytes: ?}
                                    $hashvalue_94 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""expr_18""), 0)), COALESCE(""$operator$hash_code""(""name_15""), 0))
                                - Aggregate(PARTIAL)[name_15, expr_18][$hashvalue_93] => [name_15:varchar(25), expr_18:bigint, $hashvalue_93:bigint, sum_67:double] {rows: ?, bytes: ?}
                                        sum_67 := ""sum""(""expr_19"")
                                    - Project[] => [expr_19:double, name_15:varchar(25), expr_18:bigint, $hashvalue_93:bigint] {rows: 9600606432, bytes: ?}
                                            $hashvalue_93 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""name_15""), 0)), COALESCE(""$operator$hash_code""(""expr_18""), 0))
                                        - Project[] => [expr_19:double, name_15:varchar(25), expr_18:bigint] {rows: 9600606432, bytes: ?}
                                                expr_19 := ((""extendedprice"" * (DOUBLE '1.0' - ""discount"")) - (""supplycost"" * ""quantity""))
                                                expr_18 := ""year""(""orderdate"")
                                            - InnerJoin[(""nationkey"" = ""nationkey_14"")][$hashvalue_89, $hashvalue_90] => [quantity:double, extendedprice:double, discount:double, supplycost:double, orderdate:date, name_15:varchar(25)]
                                                - Project[] => [nationkey:bigint, quantity:double, extendedprice:double, discount:double, supplycost:double, orderdate:date, $hashvalue_89:bigint] {rows: 4800303216, bytes: ?}
                                                        $hashvalue_89 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey""), 0))
                                                    - InnerJoin[(""orderkey"" = ""orderkey_11"")][$hashvalue_71, $hashvalue_86] => [nationkey:bigint, quantity:double, extendedprice:double, supplycost:double, discount:double, orderdate:date]
                                                        - LocalExchange[ROUND_ROBIN] () => orderkey:bigint, nationkey:bigint, quantity:double, extendedprice:double, supplycost:double, discount:double, $hashvalue_71:bigint {rows: 2400151608, bytes: ?}
                                                            - RemoteExchange[REPARTITION][$hashvalue_72] => orderkey:bigint, nationkey:bigint, quantity:double, extendedprice:double, supplycost:double, discount:double, $hashvalue_72:bigint {rows: 2400151608, bytes: ?}
                                                                - Project[] => [$hashvalue_85:bigint, nationkey:bigint, orderkey:bigint, quantity:double, extendedprice:double, supplycost:double, discount:double] {rows: 2400151608, bytes: ?}
                                                                        $hashvalue_85 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey""), 0))
                                                                    - InnerJoin[(""partkey"" = ""partkey_7"") AND (""suppkey"" = ""suppkey_8"")][$hashvalue_79, $hashvalue_80] => [nationkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, supplycost:double]
                                                                        - Project[] => [partkey:bigint, nationkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, suppkey:bigint, $hashvalue_79:bigint] {rows: 1200075804, bytes: ?}
                                                                                $hashvalue_79 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""partkey""), 0)), COALESCE(""$operator$hash_code""(""suppkey""), 0))
                                                                            - InnerJoin[(""suppkey"" = ""suppkey_4"") AND (""partkey"" = ""partkey_3"")][$hashvalue_73, $hashvalue_76] => [suppkey:bigint, partkey:bigint, nationkey:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double]
                                                                                - LocalExchange[ROUND_ROBIN] () => suppkey:bigint, partkey:bigint, nationkey:bigint, $hashvalue_73:bigint {rows: 20000000, bytes: ?}
                                                                                    - RemoteExchange[REPARTITION][$hashvalue_74] => suppkey:bigint, partkey:bigint, nationkey:bigint, $hashvalue_74:bigint {rows: 20000000, bytes: ?}
                                                                                        - Project[] => [partkey:bigint, nationkey:bigint, $hashvalue_75:bigint, suppkey:bigint] {rows: 20000000, bytes: ?}
                                                                                                $hashvalue_75 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey""), 0)), COALESCE(""$operator$hash_code""(""partkey""), 0))
                                                                                            - CrossJoin => [partkey:bigint, nationkey:bigint, suppkey:bigint] {rows: 20000000, bytes: ?}
                                                                                                - ScanFilterProject[table = hive:hive:tpch_100gb_orc:part, originalConstraint = (""name"" LIKE '%green%'), filterPredicate = (""name"" LIKE '%green%')] => [partkey:bigint] {rows: 20000000, bytes: ?}/{rows: 10000000, bytes: ?}/{rows: 10000000, bytes: ?}
                                                                                                        LAYOUT: hive
                                                                                                        partkey := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                        name := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(55), hiveColumnIndex=1, columnType=REGULAR}
                                                                                                - RemoteExchange[REPLICATE] => nationkey:bigint, suppkey:bigint {rows: 1000000, bytes: ?}
                                                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:supplier, originalConstraint = true] => [nationkey:bigint, suppkey:bigint] {rows: 1000000, bytes: ?}/{rows: 1000000, bytes: ?}
                                                                                                            LAYOUT: hive
                                                                                                            suppkey := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                            nationkey := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=3, columnType=REGULAR}
                                                                                - LocalExchange[HASH][$hashvalue_76] (""suppkey_4"", ""partkey_3"") => suppkey_4:bigint, partkey_3:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, $hashvalue_76:bigint {rows: 600037902, bytes: ?}
                                                                                    - RemoteExchange[REPARTITION][$hashvalue_77] => suppkey_4:bigint, partkey_3:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, $hashvalue_77:bigint {rows: 600037902, bytes: ?}
                                                                                        - ScanProject[table = hive:hive:tpch_100gb_orc:lineitem, originalConstraint = true] => [suppkey_4:bigint, quantity:double, orderkey:bigint, extendedprice:double, discount:double, $hashvalue_78:bigint, partkey_3:bigint] {rows: 600037902, bytes: ?}/{rows: 600037902, bytes: ?}
                                                                                                $hashvalue_78 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_4""), 0)), COALESCE(""$operator$hash_code""(""partkey_3""), 0))
                                                                                                LAYOUT: hive
                                                                                                orderkey := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                                partkey_3 := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                                suppkey_4 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=2, columnType=REGULAR}
                                                                                                quantity := HiveColumnHandle{clientId=hive, name=quantity, hiveType=double, hiveColumnIndex=4, columnType=REGULAR}
                                                                                                extendedprice := HiveColumnHandle{clientId=hive, name=extendedprice, hiveType=double, hiveColumnIndex=5, columnType=REGULAR}
                                                                                                discount := HiveColumnHandle{clientId=hive, name=discount, hiveType=double, hiveColumnIndex=6, columnType=REGULAR}
                                                                        - LocalExchange[HASH][$hashvalue_80] (""partkey_7"", ""suppkey_8"") => suppkey_8:bigint, partkey_7:bigint, supplycost:double, $hashvalue_80:bigint {rows: 80000000, bytes: ?}
                                                                            - Project[] => [suppkey_8:bigint, partkey_7:bigint, supplycost:double, $hashvalue_81:bigint] {rows: 80000000, bytes: ?}
                                                                                - RemoteExchange[REPARTITION][$hashvalue_82] => suppkey_8:bigint, partkey_7:bigint, supplycost:double, $hashvalue_81:bigint, $hashvalue_82:bigint {rows: 80000000, bytes: ?}
                                                                                    - ScanProject[table = hive:hive:tpch_100gb_orc:partsupp, originalConstraint = true] => [supplycost:double, $hashvalue_84:bigint, partkey_7:bigint, suppkey_8:bigint, $hashvalue_83:bigint] {rows: 80000000, bytes: ?}/{rows: 80000000, bytes: ?}
                                                                                            $hashvalue_84 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""suppkey_8""), 0)), COALESCE(""$operator$hash_code""(""partkey_7""), 0))
                                                                                            $hashvalue_83 := ""combine_hash""(""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""partkey_7""), 0)), COALESCE(""$operator$hash_code""(""suppkey_8""), 0))
                                                                                            LAYOUT: hive
                                                                                            partkey_7 := HiveColumnHandle{clientId=hive, name=partkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                                            suppkey_8 := HiveColumnHandle{clientId=hive, name=suppkey, hiveType=bigint, hiveColumnIndex=1, columnType=REGULAR}
                                                                                            supplycost := HiveColumnHandle{clientId=hive, name=supplycost, hiveType=double, hiveColumnIndex=3, columnType=REGULAR}
                                                        - LocalExchange[HASH][$hashvalue_86] (""orderkey_11"") => orderkey_11:bigint, orderdate:date, $hashvalue_86:bigint {rows: 150000000, bytes: ?}
                                                            - RemoteExchange[REPARTITION][$hashvalue_87] => orderkey_11:bigint, orderdate:date, $hashvalue_87:bigint {rows: 150000000, bytes: ?}
                                                                - ScanProject[table = hive:hive:tpch_100gb_orc:orders, originalConstraint = true] => [orderkey_11:bigint, orderdate:date, $hashvalue_88:bigint] {rows: 150000000, bytes: ?}/{rows: 150000000, bytes: ?}
                                                                        $hashvalue_88 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""orderkey_11""), 0))
                                                                        LAYOUT: hive
                                                                        orderkey_11 := HiveColumnHandle{clientId=hive, name=orderkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                        orderdate := HiveColumnHandle{clientId=hive, name=orderdate, hiveType=date, hiveColumnIndex=4, columnType=REGULAR}
                                                - LocalExchange[HASH][$hashvalue_90] (""nationkey_14"") => nationkey_14:bigint, name_15:varchar(25), $hashvalue_90:bigint {rows: 25, bytes: ?}
                                                    - RemoteExchange[REPLICATE] => nationkey_14:bigint, name_15:varchar(25), $hashvalue_91:bigint {rows: 25, bytes: ?}
                                                        - ScanProject[table = hive:hive:tpch_100gb_orc:nation, originalConstraint = true] => [nationkey_14:bigint, name_15:varchar(25), $hashvalue_92:bigint] {rows: 25, bytes: ?}/{rows: 25, bytes: ?}
                                                                $hashvalue_92 := ""combine_hash""(BIGINT '0', COALESCE(""$operator$hash_code""(""nationkey_14""), 0))
                                                                LAYOUT: hive
                                                                nationkey_14 := HiveColumnHandle{clientId=hive, name=nationkey, hiveType=bigint, hiveColumnIndex=0, columnType=REGULAR}
                                                                name_15 := HiveColumnHandle{clientId=hive, name=name, hiveType=varchar(25), hiveColumnIndex=1, columnType=REGULAR}
"
