******************
Teradata QueryGrid
******************

Teradata provides low latency high performing connectors that
supports high concurrency and parallel processing between Teradata
and Presto. 

The Teradata-To-Presto QueryGrid connector can initiate a query from
Teradata to reach out to Presto. The :doc:`Presto-To-Teradata
QueryGrid connector <connector/teradata>` can initiate a query from
Presto to reach out to Teradata. The connectors are architected to be
as efficient as possible, leveraging SQL pushdown, column pruning,
auto data conversion, and compression as well as optimized CPU usage.

Click `here <http://www.teradata.com/Resources/Datasheets/QueryGrid-and-Presto-Enabling-faster-more-scalable-interactive-querying-of-Hadoop/>`_ for more information about the Presto Teradata QueryGrid Connectors

Contact **presto@teradata.com** for more information or to obtain an evaluation of the Presto Teradata QueryGrid Connectors.

============================ ========================== =====================================================================================
Teradata to Presto Connector Compatible Presto Version  Documentation
============================ ========================== =====================================================================================
1.4                          0.157.1-t.x                `Teradata-To-Presto 1.4 Documention <http://teradata.github.io/presto/docs/t2p/1.4/>`_

1.3                          0.152.1-t.x                `Teradata-To-Presto 1.3 Documention <http://teradata.github.io/presto/docs/t2p/1.3/>`_

1.2                          0.148-t.x                  `Teradata-To-Presto 1.2 Documention <http://teradata.github.io/presto/docs/t2p/1.2/>`_

0.3                          0.141-t                    `Teradata-To-Presto 0.3 Documention <http://teradata.github.io/presto/docs/t2p/0.3/>`_

0.1                          0.127-t                    `Teradata-To-Presto 0.1 Documention <http://teradata.github.io/presto/docs/t2p/0.1/>`_
============================ ========================== =====================================================================================

============================ ========================== =====================================================================================
Presto to Teradata Connector Compatible Presto Version  Documentation
============================ ========================== =====================================================================================
1.4                          0.157.1-t.x                `Presto-To-Teradata 1.4 Documention <http://teradata.github.io/presto/docs/p2t/1.4/>`_

1.3                          0.152.1-t.x                `Presto-To-Teradata 1.3 Documention <http://teradata.github.io/presto/docs/p2t/1.3/>`_

1.2                          0.148-t.x                  `Presto-To-Teradata 1.2 Documention <http://teradata.github.io/presto/docs/p2t/1.2/>`_

0.3                          0.141-t                    `Presto-To-Teradata 0.3 Documention <http://teradata.github.io/presto/docs/p2t/0.3/>`_
============================ ========================== =====================================================================================

