

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teradata QueryGrid: Teradata Database-to-Presto documentation &mdash; Teradata QueryGrid (TM): Teradata Database-To-Presto 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teradata QueryGrid (TM): Teradata Database-To-Presto 1.4 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Teradata QueryGrid (TM): Teradata Database-To-Presto 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="teradata-querygrid-teradata-database-to-presto-documentation">
<h1>Teradata QueryGrid: Teradata Database-to-Presto documentation<a class="headerlink" href="#teradata-querygrid-teradata-database-to-presto-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Teradata® QueryGrid™: Teradata Database-to-Presto (henceforth known as &#8220;T2P&#8221;) provides a SQL interface
to query Presto from the Teradata Database. <a class="reference external" href="http://teradata.github.io/presto/docs/current/index.html">Presto</a>
is a SQL query engine for big data that provides access to many data sources, including Hadoop ecosystem databases
like Hive and traditional relational databases like MySQL and PostgreSQL.</p>
<p>You can issue queries from Teradata with T2P that do the following:</p>
<ul class="simple">
<li>Import data from Presto tables into an existing table in the Teradata Database.</li>
<li>Export data from Teradata and store it in Hadoop or one of the databases that Presto has a connector for.</li>
<li>Select data from Presto tables and join it with existing Teradata data.</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>T2P is compatible with versions of the Teradata database in the 15.00 and 15.10 releases.
The minimum version for the 15.00 release is 15.00.04.02. The minimum version for the 15.10 release is 15.10.01.01.
The Teradata database must have Java 8 installed. Additionally, there are recommended changes to the Teradata
JVM properties that greatly improve performance, as described here: <a class="reference internal" href="#jvm-configuration">JVM Configuration</a>. Changing the JVM properties
on the Teradata database requires a restart of the JVM in Teradata.</p>
<p>Only Presto version 0.157-t is supported with this version of T2P.</p>
<p>These installation instructions use the <tt class="docutils literal"><span class="pre">presto-admin</span></tt> utility, described <a class="reference external" href="http://teradata.github.io/presto/docs/current/installation/presto-admin/user-guide.html">here</a>.
The administrator needs sudo and ssh access to all of the Presto nodes to install a new connector with <tt class="docutils literal"><span class="pre">presto-admin</span></tt>.</p>
<p>The following ports must be opened on the Teradata and Presto nodes:
* The Presto coordinator port (DB_PORT) and TRANSPORT_COORDINATOR_PORT (by default 21337) on the coordinator for all Teradata nodes.
* The TRANSPORT_COORDINATOR_PORT (by default 21337) on all the Presto workers for all Teradata nodes.
* <cite>data-exchange.server.port</cite> (by default 21337) on all the Teradata nodes for all Presto workers.</p>
<p>Note: We assume that the Presto coordinator and workers can connect to each other on TRANSPORT_COORDINATOR_PORT (by default 21337).</p>
</div>
<div class="section" id="compatibility-matrix">
<h2>Compatibility Matrix<a class="headerlink" href="#compatibility-matrix" title="Permalink to this headline">¶</a></h2>
<p>Each version of T2P works with exactly one version of Presto. See the table below for the mapping:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Presto version</th>
<th class="head">Teradata-to-Presto QueryGrid version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>127t</td>
<td>0.2</td>
</tr>
<tr class="row-odd"><td>141t</td>
<td>0.3</td>
</tr>
<tr class="row-even"><td>148-t</td>
<td>1.2</td>
</tr>
<tr class="row-odd"><td>152-t</td>
<td>1.3</td>
</tr>
<tr class="row-even"><td>157-t</td>
<td>1.4</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install T2P, you must install a connector on Presto and a driver on Teradata.
To be able to run queries, you must create one or more T2P foreign servers on Teradata.</p>
<p>Before starting installation, upload <tt class="docutils literal"><span class="pre">teradata-to-presto-driver.zip</span></tt> to both the Presto and Teradata clusters and unzip it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">unzip</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">driver</span><span class="o">.</span><span class="n">zip</span> <span class="o">-</span><span class="n">d</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">driver</span>
<span class="n">cd</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">driver</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The archive contains the following:</dt>
<dd><ul class="first last simple">
<li>the Teradata driver jar file, <tt class="docutils literal"><span class="pre">teradata-to-presto-driver.jar</span></tt></li>
<li>the RPM file to be installed on the Presto cluster, <tt class="docutils literal"><span class="pre">teradata-to-presto-connector-*.noarch.rpm</span></tt></li>
<li>the sample properties files to be copied to the Presto cluster, <tt class="docutils literal"><span class="pre">properties/querygrid.properties</span></tt></li>
<li>the install script for the driver on Teradata, <tt class="docutils literal"><span class="pre">install_t2p.bteq</span></tt></li>
<li>the uninstall script for the driver on Teradata, <tt class="docutils literal"><span class="pre">uninstall_t2p.bteq</span></tt></li>
<li>a utility script to restart the JVM on Teradata, <tt class="docutils literal"><span class="pre">restart_jvm.bteq</span></tt></li>
<li>this documentation, in the <tt class="docutils literal"><span class="pre">docs</span></tt> directory</li>
</ul>
</dd>
</dl>
<div class="section" id="installation-on-presto">
<h3>Installation on Presto<a class="headerlink" href="#installation-on-presto" title="Permalink to this headline">¶</a></h3>
<p>First, install a connector on Presto. These instructions use the <tt class="docutils literal"><span class="pre">presto-admin</span></tt> tool for easier management of Presto.</p>
<p>In order to install T2P on Presto:</p>
<ol class="arabic">
<li><p class="first">Install the teradata-to-presto-connector RPM:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">package</span> <span class="n">install</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">connector</span><span class="o">-*.</span><span class="n">noarch</span><span class="o">.</span><span class="n">rpm</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">Copy <tt class="docutils literal"><span class="pre">properties/querygrid.properties</span></tt> from the package zip file to <tt class="docutils literal"><span class="pre">/etc/opt/prestoadmin/connectors</span></tt>.</p>
</li>
<li><p class="first">In <tt class="docutils literal"><span class="pre">/etc/opt/prestoadmin/connectors/querygrid.properties</span></tt>, replace <strong>&lt;PRESTO-HOST&gt;</strong> with the actual Presto coordinator hostname or IP reachable by Teradata.
If bynet is configured, make sure to use the bynet IP or a hostname that resolves to the bynet IP so that network traffic uses the fastest possible connection.</p>
</li>
<li><p class="first">Deploy the T2P connector configuration using <tt class="docutils literal"><span class="pre">presto-admin</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">connector</span> <span class="n">add</span> <span class="n">querygrid</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart Presto:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">server</span> <span class="n">restart</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <a class="reference external" href="http://teradata.github.io/presto/docs/current/installation/cli.html">Presto CLI</a> to ensure that the T2P connector is installed:</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="o">./</span><span class="n">presto</span> <span class="o">--</span><span class="n">server</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span> <span class="o">--</span><span class="n">catalog</span> <span class="n">system</span> <span class="o">--</span><span class="n">schema</span> <span class="n">default</span>
<span class="n">presto</span><span class="p">:</span><span class="n">default</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">catalogs</span><span class="p">;</span>
  <span class="n">Catalog</span>
<span class="o">-----------</span>
 <span class="o">...</span>
 <span class="n">querygrid</span>
 <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If running the CLI on any node but the Presto coordinator, substitute the Presto coordinator hostname/IP for &#8220;localhost&#8221; in the above command.</p>
</div>
</div>
<div class="section" id="installation-on-teradata">
<h3>Installation on Teradata<a class="headerlink" href="#installation-on-teradata" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Usage of the <tt class="docutils literal"><span class="pre">install-teradata</span></tt> script is highly discouraged, as it may set undesirable access
permissions for user defined functions and foreign servers in Teradata. It is also not possible
to correctly install the QueryGrid driver in multi-user environments when using this script.
Instead of <tt class="docutils literal"><span class="pre">install-teradata</span></tt>, use the provided <tt class="docutils literal"><span class="pre">*.bteq</span></tt> scripts.</p>
</div>
<div class="section" id="privileges-and-security">
<h4>Privileges and Security<a class="headerlink" href="#privileges-and-security" title="Permalink to this headline">¶</a></h4>
<p>T2P uses two Teradata accounts: a DBA user and a user that will run queries on the foreign server.</p>
<p>The DBA user (henceforth known as <cite>dba_user</cite>) is usually <cite>dbc</cite> or a user with similar permissions,
and it installs the driver in the <cite>syslib</cite> database.</p>
<p>Grant the following permissions to <cite>dba_user</cite>:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">GRANT</span> <span class="k">EXECUTE</span> <span class="k">PROCEDURE</span> <span class="k">ON</span> <span class="n">sqlj</span> <span class="k">TO</span> <span class="n">dba_user</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">PROCEDURE</span> <span class="k">ON</span> <span class="n">syslib</span> <span class="k">TO</span> <span class="n">dba_user</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="k">ON</span> <span class="n">syslib</span> <span class="k">TO</span> <span class="n">dba_user</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">CREATE</span> <span class="n">SERVER</span> <span class="k">ON</span> <span class="n">td_server_db</span> <span class="k">TO</span> <span class="n">dba_user</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">DROP</span> <span class="n">SERVER</span> <span class="k">ON</span> <span class="n">td_server_db</span> <span class="k">TO</span> <span class="n">dba_user</span><span class="p">;</span>
</pre></div>
</div>
<p>The user that will be running queries (henceforth known as <cite>presto_user</cite>) can either be an
existing user or a new user. That user must have sufficient spool space
for the query workload: the spool space must be at least as large as the amount of data being fetched from Presto.</p>
<p>Grant the following permissions to <cite>presto_user</cite>:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">GRANT</span> <span class="k">INSERT</span><span class="p">,</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="n">td_server_db</span> <span class="k">TO</span> <span class="n">presto_user</span><span class="p">;</span>
</pre></div>
</div>
<p>Alternatively, you can grant INSERT and SELECT privileges for the particular T2P foreign server you create, rather than granting
permission for all of the foreign server objects.</p>
</div>
<div class="section" id="jvm-configuration">
<h4>JVM Configuration<a class="headerlink" href="#jvm-configuration" title="Permalink to this headline">¶</a></h4>
<p>T2P requires additional Java Virtual Machine (JVM) options. For best performance, it is recommended to
use the Java G1 garbage collector and increase the JVM heap size to 30GB. Note that you need to have 30GB of memory free on the
Teradata machine to do this; if not, you will need to set <tt class="docutils literal"><span class="pre">-Xms</span></tt> and <tt class="docutils literal"><span class="pre">-Xmx</span></tt> to a lower value.
In order to set these JVM options, run the following commands on any Teradata node:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cufconfig</span> <span class="o">-</span><span class="n">o</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">JVMOptions</span> <span class="o">&gt;</span> <span class="n">old_jvmoptions</span><span class="o">.</span><span class="n">txt</span>
<span class="n">echo</span> <span class="s">&quot;JVMOptions: -Xms30g -Xmx30g -XX:+UseG1GC -XX:G1HeapRegionSize=32M -XX:+ExplicitGCInvokesConcurrent&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">jre_config</span><span class="p">;</span>
<span class="n">cufconfig</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">jre_config</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">cufconfig</span> <span class="pre">-f</span></tt> overwrites the existing JVM properties. To list the existing properties, run <tt class="docutils literal"><span class="pre">cufconfig</span> <span class="pre">-o</span></tt>.</p>
</div>
<p>Then, restart the JVM for the Teradata Database using the <tt class="docutils literal"><span class="pre">restart_jvm.bteq</span></tt> script as <cite>dba_user</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">.</span><span class="n">run</span> <span class="nb">file</span> <span class="n">restart_jvm</span><span class="o">.</span><span class="n">bteq</span>
</pre></div>
</div>
</div>
<div class="section" id="driver-installation">
<h4>Driver Installation<a class="headerlink" href="#driver-installation" title="Permalink to this headline">¶</a></h4>
<p>To install the driver, execute the following commands as <cite>dba_user</cite>, also available in the installer
package in a script called <tt class="docutils literal"><span class="pre">install_t2p.bteq</span></tt>. Replace ${DBA_USER} with the DBA user,
${PRESTO_USER} with the user that will query from the foreign server, and ${PATH_TO_T2P_DRIVER_JAR} with
the local path to the <tt class="docutils literal"><span class="pre">teradata-to-presto-driver.jar</span></tt> file:</p>
<div class="highlight-python"><pre>DATABASE syslib;
-- Execute following commands as an admin user (${DBA_USER})

-- Upload driver...
call sqlj.install_jar('CJ!${PATH_TO_T2P_DRIVER_JAR}', 'presto_teradata_driver_t2p', 0);

-- Create transport functions...
CREATE FUNCTION teradata_to_presto_import()
    RETURNS TABLE VARYING USING FUNCTION td_to_presto_import_contract
    LANGUAGE JAVA NO SQL
    PARAMETER STYLE SQLTABLE
    READS EXTERNAL DATA
    EXTERNAL NAME 'presto_teradata_driver_t2p:com.teradata.ptl.T2PImportDriver.execute';

GRANT EXECUTE FUNCTION ON syslib.teradata_to_presto_import TO ${PRESTO_USER};
GRANT SELECT ON syslib.teradata_to_presto_import TO ${PRESTO_USER};

CREATE FUNCTION teradata_to_presto_export()
    RETURNS TABLE VARYING USING FUNCTION td_to_presto_export_contract
    LANGUAGE JAVA NO SQL
    PARAMETER STYLE SQLTABLE
    MODIFIES EXTERNAL DATA
    EXTERNAL NAME 'presto_teradata_driver_t2p:com.teradata.ptl.T2PExportDriver.execute';

GRANT EXECUTE FUNCTION ON syslib.teradata_to_presto_export TO ${PRESTO_USER};
GRANT SELECT ON syslib.teradata_to_presto_export TO ${PRESTO_USER};</pre>
</div>
</div>
</div>
</div>
<div class="section" id="foreign-server-creation">
<h2>Foreign Server Creation<a class="headerlink" href="#foreign-server-creation" title="Permalink to this headline">¶</a></h2>
<p>Once the driver is installed, create one or more foreign servers as <cite>dba_user</cite> to be able to query data from Presto.</p>
<p>The CREATE FOREIGN SERVER command has the following syntax:</p>
<div class="highlight-python"><pre>CREATE FOREIGN SERVER ${FOREIGN_SERVER_NAME}
[EXTERNAL SECURITY INVOKER TRUSTED ${AUTH_OBJECT}]
USING
  PARAM1('value1')
  PARAM2('value2')
  ...
  PARAMN('valuen')
DO IMPORT WITH syslib.teradata_to_presto_import,
DO EXPORT WITH syslib.teradata_to_presto_export;</pre>
</div>
<p>${FOREIGN_SERVER_NAME} must be a valid object name in Teradata. PARAM1 to PARAMN
are name value pairs (NVPs). Some NVPs are required to create a functional
foreign server &#8211; see <a class="reference internal" href="#required-name-value-pairs">Required Name Value Pairs</a> &#8211; while others are necessary for connecting
to particular Presto servers &#8211; see <a class="reference internal" href="#optional-name-value-pairs">Optional Name Value Pairs</a>.  Other NVPs can be used
to tune T2P performance given your expected workload &#8211; see <a class="reference internal" href="#performance-tuning-name-value-pairs">Performance Tuning Name Value Pairs</a>.</p>
<p>EXTERNAL SECURITY INVOKER TRUSTED ${AUTH_OBJECT} is used only for Kerberos authentication:
for a detailed description of how to configure Kerberos, see <a class="reference internal" href="#kerberos-support">Kerberos Support</a>.</p>
<p>See the sections below for more information on the required and optional configuration parameters.</p>
<div class="section" id="required-name-value-pairs">
<h3>Required Name Value Pairs<a class="headerlink" href="#required-name-value-pairs" title="Permalink to this headline">¶</a></h3>
<p>The following required name value pairs (NVPs) must be added to the USING clause. NVPs are
specified with the form NVP_NAME(&#8216;value&#8217;) &#8211; e.g. HOSTTYPE(&#8216;NVP&#8217;).</p>
<dl class="docutils">
<dt><strong>HOSTTYPE</strong></dt>
<dd>For T2P, this is the string &#8216;NVP&#8217;.</dd>
<dt><strong>TemporaryTableCatalog</strong></dt>
<dd>The name of the Presto connector installed for T2P. In most cases, this will be &#8216;querygrid&#8217;, unless in <em class="xref std std-ref">connector_installation</em>
a name other than <cite>querygrid.properties</cite> was used for the configuration file.</dd>
<dt><strong>DB_HOST</strong></dt>
<dd>The IP address or hostname of the Presto coordinator, accessible from the Teradata hosts.
This value must match the host provided in the <tt class="docutils literal"><span class="pre">data-exchange.coordinator.host-and-port</span></tt> property in the Presto configuration
in <em class="xref std std-ref">connector_installation</em>.</dd>
</dl>
</div>
<div class="section" id="optional-name-value-pairs">
<h3>Optional Name Value Pairs<a class="headerlink" href="#optional-name-value-pairs" title="Permalink to this headline">¶</a></h3>
<p>Additional name value pairs (NVPs) may be needed to connect the Teradata and Presto servers.
These NVPs can be specified after the required NVPs with the form NVP_NAME(&#8216;value&#8217;) &#8211; e.g. DB_PORT(&#8216;8081&#8217;).</p>
<dl class="docutils">
<dt><strong>DB_PORT</strong></dt>
<dd>The port on which the Presto coordinator is running, accessible from the Teradata hosts.
This value must match the port number provided in <tt class="docutils literal"><span class="pre">http-server.http.port</span></tt> (or <tt class="docutils literal"><span class="pre">http-server.https.port</span></tt>,
for Kerberos). If not specified, the default is 8080.</dd>
<dt><strong>TRANSPORT_COORDINATOR_PORT</strong></dt>
<dd>The port used by T2P to transfer data. This value must match the port number provided in
the <tt class="docutils literal"><span class="pre">data-exchange.server.port</span></tt> property in the Presto configuration. If not specified, the default
is 21337.</dd>
<dt><strong>CATALOG_NAME</strong></dt>
<dd>The Presto catalog that the Teradata foreign server will query. To determine the possible catalogs,
run <tt class="docutils literal"><span class="pre">SHOW</span> <span class="pre">CATALOGS</span></tt> on Presto; to add new catalogs, see the Presto connector documentation.
If not specified, the default is hive.</dd>
<dt><strong>DB_USER</strong></dt>
<dd>The user that will execute queries on Presto. This user can be used for workload management &#8211; see the <a class="reference external" href="http://teradata.github.io/presto/docs/current/admin/queue.html">Presto queue
documentation</a> for more details. If not specified, the default is qg_t2p.</dd>
</dl>
<dl class="docutils">
<dt><strong>dbname</strong></dt>
<dd>The schema to query in the catalog specified by <strong>CATALOG_NAME</strong>. When set, it is not possible to query from
any other schema. Without setting this parameter, you will need to explicitly specify the schema every time you
run a query.</dd>
<dt><strong>MaximumTextLength</strong></dt>
<dd>The maximum length of text in Unicode characters that is transferred. If a VARCHAR or TEXT value is longer than
MaximumTextLength, it will be silently truncated. When importing VARCHAR columns into Teradata, their maximum length
(number of Unicode characters) is MaximumTextLength. The maximum row size in Teradata is approximately 64K, so for
tables with many VARCHAR columns, it may be necessary to decrease this value. If not specified, the default is 4096
Unicode characters.</dd>
<dt><strong>MaximumBinaryLength</strong></dt>
<dd>The maximum length of binary data in bytes that is transferred. If binary data is longer than MaximumBinaryLength,
an error is thrown. If not specified, the default is 4096 bytes.</dd>
</dl>
</div>
<div class="section" id="example-foreign-server-configuration">
<h3>Example Foreign Server Configuration<a class="headerlink" href="#example-foreign-server-configuration" title="Permalink to this headline">¶</a></h3>
<p>When connecting to Presto on port 8080 of host 192.0.2.3 with the default TRANSPORT_COORDINATOR_PORT, a minimal foreign server definition is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CREATE</span> <span class="n">FOREIGN</span> <span class="n">SERVER</span> <span class="n">presto_server</span>
<span class="n">USING</span>
  <span class="n">HOSTTYPE</span><span class="p">(</span><span class="s">&#39;NVP&#39;</span><span class="p">)</span>
  <span class="n">TemporaryTableCatalog</span><span class="p">(</span><span class="s">&#39;querygrid&#39;</span><span class="p">)</span>
  <span class="n">DB_HOST</span><span class="p">(</span><span class="s">&#39;192.0.2.3&#39;</span><span class="p">)</span>
<span class="n">DO</span> <span class="n">IMPORT</span> <span class="n">WITH</span> <span class="n">syslib</span><span class="o">.</span><span class="n">teradata_to_presto_import</span><span class="p">,</span>
<span class="n">DO</span> <span class="n">EXPORT</span> <span class="n">WITH</span> <span class="n">syslib</span><span class="o">.</span><span class="n">teradata_to_presto_export</span><span class="p">;</span>
</pre></div>
</div>
<p>When connecting to Presto on a port other than 8080, also specify DB_PORT.</p>
</div>
</div>
<div class="section" id="querying-presto-via-a-foreign-server">
<h2>Querying Presto via a Foreign Server<a class="headerlink" href="#querying-presto-via-a-foreign-server" title="Permalink to this headline">¶</a></h2>
<p>While logged into Teradata as <cite>presto_user</cite>, or some other user that has access to the foreign
server you created, you can issues the following commands to access data in Presto:</p>
<p>To see the list of schemas (databases) of a foreign server:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">HELP</span> <span class="k">FOREIGN</span> <span class="n">SERVER</span> <span class="n">presto_server</span><span class="p">;</span>
</pre></div>
</div>
<p>To see the list of tables in a schema (database), e.g. db1:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">HELP</span> <span class="k">FOREIGN</span> <span class="k">DATABASE</span> <span class="n">db1</span><span class="o">@</span><span class="n">presto_server</span><span class="p">;</span>
</pre></div>
</div>
<p>The Hive connector has a schema named <strong>default</strong>. When referencing this schema in any SQL statement,
it needs to be quoted because <strong>default</strong> is a keyword:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">HELP</span> <span class="k">FOREIGN</span> <span class="k">DATABASE</span> <span class="ss">&quot;default&quot;</span><span class="o">@</span><span class="n">presto_server</span><span class="p">;</span>
</pre></div>
</div>
<p>To see the list of columns in a table from a foreign server:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">HELP</span> <span class="k">FOREIGN</span> <span class="k">TABLE</span> <span class="n">db1</span><span class="p">.</span><span class="n">region</span><span class="o">@</span><span class="n">presto_server</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the schema name has been provided during foreign server creation with the <strong>dbname</strong> name value pair, then you must not prefix the table name with the schema name.</p>
</div>
<p>To select a table from Presto:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">db1</span><span class="p">.</span><span class="n">region</span><span class="o">@</span><span class="n">presto_server</span><span class="p">;</span>
</pre></div>
</div>
<p>To insert into a table in Presto:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">db1</span><span class="p">.</span><span class="n">region</span><span class="o">@</span><span class="n">presto_server</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">region_on_teradata_table</span><span class="p">;</span>
</pre></div>
</div>
<p>To run a pass-through query directly on Presto:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="k">FOREIGN</span> <span class="k">TABLE</span><span class="p">(</span>
   <span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span>
   <span class="k">FROM</span> <span class="n">nation</span>
<span class="p">)</span><span class="o">@</span><span class="n">presto_server</span> <span class="k">AS</span> <span class="n">presto_query</span>
</pre></div>
</div>
<p id="foreign-ddl">To execute DDL directly on Presto:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="k">FOREIGN</span> <span class="k">TABLE</span><span class="p">(</span>
   <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nation_copy</span> <span class="k">AS</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">nation</span>
<span class="p">)</span><span class="o">@</span><span class="n">presto_server</span> <span class="k">AS</span> <span class="n">presto_query</span>
</pre></div>
</div>
<p>When running a pass-through query, the syntax of the query is not checked at all,
but the query is passed directly to Presto.</p>
</div>
<div class="section" id="drop-foreign-servers">
<h2>Drop Foreign Servers<a class="headerlink" href="#drop-foreign-servers" title="Permalink to this headline">¶</a></h2>
<p>To remove a foreign server, execute the following command as <cite>dba_user</cite>, or some user with DROP FOREIGN SERVER privileges on the
server:</p>
<div class="highlight-python"><pre>DROP FOREIGN SERVER ${FOREIGN_SERVER_NAME};</pre>
</div>
</div>
<div class="section" id="uninstall-driver">
<h2>Uninstall Driver<a class="headerlink" href="#uninstall-driver" title="Permalink to this headline">¶</a></h2>
<p>The driver can be uninstalled only after dropping all of the foreign servers. To uninstall the driver, execute the following command as <cite>dba_user</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE</span> <span class="n">syslib</span><span class="p">;</span>

<span class="n">DROP</span> <span class="n">FUNCTION</span> <span class="n">teradata_to_presto_import</span><span class="p">;</span>
<span class="n">DROP</span> <span class="n">FUNCTION</span> <span class="n">teradata_to_presto_export</span><span class="p">;</span>

<span class="n">CALL</span> <span class="n">sqlj</span><span class="o">.</span><span class="n">remove_jar</span><span class="p">(</span><span class="s">&#39;presto_teradata_driver_t2p&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>In the installer package there is a script called <tt class="docutils literal"><span class="pre">uninstall_t2p.bteq</span></tt> that contains these commands.</p>
<p>After uninstalling T2P, run the provided <tt class="docutils literal"><span class="pre">restart_jvm.bteq</span></tt> script as <cite>dba_user</cite> to restart the JVM in Teradata to clean up resources allocated by the driver:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">.</span><span class="n">run</span> <span class="nb">file</span> <span class="n">restart_jvm</span><span class="o">.</span><span class="n">bteq</span>
</pre></div>
</div>
</div>
<div class="section" id="upgrading-t2p">
<h2>Upgrading T2P<a class="headerlink" href="#upgrading-t2p" title="Permalink to this headline">¶</a></h2>
<p>In order to upgrade T2P, you will need to update both the Presto connector and the Teradata driver.
Each release of T2P works with exactly one version of Presto, so upgrading Presto necessitates
upgrading T2P, and vice versa. T2P works with both Teradata 15.00 and 15.10; there is no need
to upgrade Teradata.</p>
<div class="section" id="upgrading-presto">
<h3>Upgrading Presto<a class="headerlink" href="#upgrading-presto" title="Permalink to this headline">¶</a></h3>
<p>In order to upgrade the Presto connector:</p>
<ol class="arabic">
<li><p class="first">Uninstall the querygrid connector on Presto:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">package</span> <span class="n">uninstall</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">connector</span>
</pre></div>
</div>
</li>
<li><p class="first">Upgrade Presto to the version specified in the <a class="reference internal" href="#compatibility-matrix">Compatibility Matrix</a>. See the Presto documentation
for the Presto upgrade itself.</p>
</li>
<li><dl class="first docutils">
<dt>Install the new querygrid connector on Presto and restart Presto:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">package</span> <span class="n">install</span> <span class="n">teradata</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">presto</span><span class="o">-</span><span class="n">connector</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">server</span> <span class="n">restart</span>
</pre></div>
</div>
</dd>
</dl>
<p>The configuration files from the previous version of the querygrid connector
will remain. You can edit them via <tt class="docutils literal"><span class="pre">./presto-admin</span> <span class="pre">connector</span> <span class="pre">add</span></tt>.</p>
</li>
</ol>
</div>
<div class="section" id="upgrading-teradata">
<h3>Upgrading Teradata<a class="headerlink" href="#upgrading-teradata" title="Permalink to this headline">¶</a></h3>
<p>In order to upgrade the Teradata driver:</p>
<ol class="arabic">
<li><p class="first">Drop all existing foreign servers that use the old version of T2P. In order to see all existing
foreign servers, you can issue the following query as <cite>dba_user</cite>:</p>
<div class="highlight-python"><pre>select * from dbc.serverv;</pre>
</div>
<p>Before dropping foreign servers, you may want to save the foreign server text:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SHOW</span> <span class="n">FOREIGN</span> <span class="n">SERVER</span> <span class="p">[</span><span class="n">foreign</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Uninstall the old version of T2P, using the instructions in <a class="reference internal" href="#uninstall-driver">Uninstall Driver</a>. Make sure to use
<tt class="docutils literal"><span class="pre">uninstall_t2p.bteq</span></tt> from the old version of the driver.</p>
</li>
<li><p class="first">Restart the JVM for the Teradata Database using the <tt class="docutils literal"><span class="pre">restart_jvm.bteq</span></tt> script as <cite>dba_user</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">.</span><span class="n">run</span> <span class="nb">file</span> <span class="n">restart_jvm</span><span class="o">.</span><span class="n">bteq</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the new version, using the instructions in <a class="reference internal" href="#driver-installation">Driver Installation</a>. Make sure to use <tt class="docutils literal"><span class="pre">install_t2p.bteq</span></tt>
from the new version of the driver.</p>
</li>
<li><p class="first">Re-create the foreign servers. The release notes will mention any changes to the
foreign server DDL, otherwise the old foreign server DDL can be used.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="performance-tuning-name-value-pairs">
<h3>Performance Tuning Name Value Pairs<a class="headerlink" href="#performance-tuning-name-value-pairs" title="Permalink to this headline">¶</a></h3>
<p>There are additional name value pairs that can be added to the CREATE FOREIGN SERVER
definition to tune performance for a given workload. They must be added to the CREATE
FOREIGN SERVER definition after the required NVPs with the form NVP_NAME(&#8216;value&#8217;) &#8211; e.g. PrestoWriterCount(&#8216;2&#8217;).</p>
<dl class="docutils">
<dt><strong>PrestoWriterCount</strong></dt>
<dd><p class="first">The number of concurrent Presto result writer threads per node. If not specified, the default is 8. It must be a power of 2.</p>
<p>If your workload mainly consists of running large queries with low concurrency, you will more fully use your
cluster if it is set to a higher value. However, if your workload contains concurrent queries, you may need to lower it.</p>
<p>For example, if your Presto cluster has 64 cores per machine, to fully utilize all of those cores with 4 concurrent queries,
you need to set <strong>PrestoWriterCount</strong> to at least 16. However, a <strong>PrestoWriterCount</strong> that is too high can
cause excessive CPU utilization. If Presto starts to fail with timeout related issues, try to decrease <strong>PrestoWriterCount</strong>.</p>
<p>When increasing <strong>PrestoWriterCount</strong>, you must also change the <strong>node-scheduler</strong> settings in Presto&#8217;s <tt class="docutils literal"><span class="pre">config.properties</span></tt> file:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">node</span><span class="o">-</span><span class="n">scheduler</span><span class="o">.</span><span class="n">max</span><span class="o">-</span><span class="n">splits</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">node</span><span class="o">=</span><span class="n">MAX_SPLITS_PER_NODE</span>
<span class="n">node</span><span class="o">-</span><span class="n">scheduler</span><span class="o">.</span><span class="n">max</span><span class="o">-</span><span class="n">pending</span><span class="o">-</span><span class="n">splits</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">task</span><span class="o">=</span><span class="n">MAX_SPLITS_PER_TASK_PER_NODE</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">Where <strong>MAX_SPLITS_PER_TASK_PER_NODE</strong> must be greater than or equal to <strong>PrestoWriterCount</strong> and
<strong>MAX_SPLITS_PER_NODE</strong> must be greater than or equal to <strong>PrestoWriterCount</strong> multiplied by the number of queries that are intended to run concurrently.
This Presto configuration change requires a Presto restart, which might require a downtime window for the Presto cluster.</p>
</dd>
<dt><strong>Compression</strong></dt>
<dd><p class="first">The type of compression used for data transfer between Presto and Teradata. If not specified, the data is not compressed.</p>
<p class="last">If the network bandwidth is the bottleneck, data compression may increase throughput at the cost of increased CPU utilization.
The possible values for <strong>COMPRESSION</strong> are <strong>LZ4</strong> and  <strong>SNAPPY</strong>. Both algorithms are focused on compression and decompression speed.
Compression ratio and compression speed may vary for different queries and data sets.</p>
</dd>
<dt><strong>ReadTimeout</strong></dt>
<dd><p class="first">The maximum amount of time spent waiting for query results. It is recommended to increase this value for
queries that require complex computation before returning any data. Timeouts must have both a number
and a unit: for example, 10s, 5m, or 2h.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">FOREIGN</span> <span class="n">TABLE</span><span class="p">(</span>
  <span class="n">SELECT</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="n">FROM</span> <span class="n">some_enormous_table</span>
<span class="p">)</span><span class="nd">@foreign_server</span> <span class="n">AS</span> <span class="n">table</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">If not specified, the default is 2h.</p>
</dd>
<dt><strong>WriteTimeout</strong></dt>
<dd><p class="first">The maximum amount of time spent waiting for consumer to consume the results. It is recommended to increase
this value for queries that require complex computation after consuming the data. Timeouts must have both a number
and a unit: for example, 10s, 5m, or 2h.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">SELECT</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">bigint_column</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">large_table</span><span class="nd">@foreign_server</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">If not specified, the default is 1h.</p>
</dd>
<dt><strong>QueryTimeout</strong></dt>
<dd><p class="first">The maximum amount of time spent waiting for the remote query to finish after data transfer is finished. It
is recommended to increase this value for INSERT INTO queries which insert the data into slow consuming connectors.
Timeouts must have both a number and a unit: for example, 10s, 5m, or 2h.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">INSERT</span> <span class="n">INTO</span> <span class="s">&quot;slow_consuming_connector&quot;</span><span class="o">.</span><span class="s">&quot;slow_consuming_table&quot;</span>
<span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">large_table</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">If not specified, the default is 1h.</p>
</dd>
</dl>
</div>
<div class="section" id="data-exchange-configuration">
<h3>Data Exchange Configuration<a class="headerlink" href="#data-exchange-configuration" title="Permalink to this headline">¶</a></h3>
<p>The following properties control the data exchange. They can be set for both Presto and Teradata:</p>
<blockquote>
<div><ul class="simple">
<li><strong>data-exchange.server.buffer-size</strong> - query results write buffer size. The buffer is shared between
all the queries that are in progress. If not specified, the default is 2GB.</li>
<li><strong>data-exchange.server.port</strong> - data transfer server port. If not specified, the default is 21337.</li>
<li><strong>data-exchange.client.buffer-size</strong> - query results read buffer size. The buffer is shared between all the queries that are in progress. If not specified, the default is 2GB.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Buffer sizes must be specified in human readable data size notation: 100MB, 1GB, 1TB</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">data-exchange.server.buffer-size</span></tt> and <tt class="docutils literal"><span class="pre">data-exchange.client.buffer-size</span></tt> properties may need to be changed if latency in the system
causes the buffers to fill up. This will cause increased memory usage by T2P.</p>
<p>The <tt class="docutils literal"><span class="pre">data-exchange.server-port</span></tt> property
must be changed if the port 21337 is not free. If the port on Presto is changed, <strong>TRANSPORT_COORDINATOR_PORT</strong> in the foreign
server definition, as described in <a class="reference internal" href="#optional-name-value-pairs">Optional Name Value Pairs</a>, must also be changed to match.</p>
<p>To change a property for Presto, edit the T2P connector configuration file (<tt class="docutils literal"><span class="pre">/etc/opt/prestoadmin/connectors/querygrid.properties</span></tt>).
To apply your changes, distribute new properties file to all Presto nodes and restart the Presto server:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">connector</span> <span class="n">add</span> <span class="n">querygrid</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">presto</span><span class="o">-</span><span class="n">admin</span> <span class="n">server</span> <span class="n">restart</span>
</pre></div>
</div>
</div></blockquote>
<p>For Teradata, the data exchange properties are shared across all T2P foreign servers. In order to change a static property
for Teradata, you must set a JVM system property in the following format: <tt class="docutils literal"><span class="pre">-Dt2p.property.name=value</span></tt>.
Properties for the Teradata JVM can be set using the <strong>cufconfig</strong> utility. To apply your changes, you must
restart the Teradata database JVM using the <tt class="docutils literal"><span class="pre">restart_jvm.bteq</span></tt> script as <cite>dba_user</cite>.</p>
</div>
</div>
<div class="section" id="kerberos-support">
<h2>Kerberos Support<a class="headerlink" href="#kerberos-support" title="Permalink to this headline">¶</a></h2>
<p>It is possible to create a foreign server that connects to Presto via Kerberos. Before doing so, you must set up the Presto server
to authenticate via Kerberos (see the Presto docs: <a class="reference external" href="http://teradata.github.io/presto/docs/current/security/server.html">http://teradata.github.io/presto/docs/current/security/server.html</a>).  A few notes
about how to set up Kerberos on the Presto side:</p>
<ul>
<li><p class="first">The Presto coordinator principal (specified by the property <tt class="docutils literal"><span class="pre">http.server.authentication.krb5.service-name</span></tt>) must be HTTP.</p>
</li>
<li><p class="first">The SSL keystore (specified by the property <tt class="docutils literal"><span class="pre">http-server.https.keystore.path</span></tt>) must contain as a common name the value below
&lt;presto_master_ip&gt;. &lt;presto_master_ip&gt; can be a hostname, but that hostname must be in the /etc/hosts file of all of the Teradata
nodes. When specifying a common name (CN) that is an IP address, it is necessary to also specify the subjectAltName extension. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keytool</span> <span class="o">-</span><span class="n">genkeypair</span> \
    <span class="o">-</span><span class="n">alias</span> <span class="n">presto</span> \
    <span class="o">-</span><span class="n">keyalg</span> <span class="n">RSA</span> \
    <span class="o">-</span><span class="n">keystore</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">presto</span><span class="o">/</span><span class="n">keystore</span><span class="o">.</span><span class="n">jks</span> \
    <span class="o">-</span><span class="n">keypass</span> <span class="n">password</span> \
    <span class="o">-</span><span class="n">storepass</span> <span class="n">password</span> \
    <span class="o">-</span><span class="n">dname</span> <span class="s">&quot;CN=&lt;ip address&gt;, OU=, O=, L=, S=, C=&quot;</span> <span class="o">-</span><span class="n">ext</span> <span class="n">san</span><span class="o">=</span><span class="n">ip</span><span class="p">:</span><span class="o">&lt;</span><span class="n">ip</span> <span class="n">address</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">It is possible to add multiple entries to one keystore by running the above command with different aliases, common names, and IPs.
You should add all of the IP addresses by which it is possible to connect to Presto from Teradata (including bynet addresses).</p>
</li>
</ul>
<p>To set up Kerberos on the Teradata side:</p>
<ol class="arabic">
<li><p class="first">Install version 1.4.3 or later of the krb5 and krb5-client packages on all of the nodes in the Teradata cluster.
The krb5 packages are included on the standard Teradata Database Linux operating system DVD.</p>
</li>
<li><p class="first">Copy the krb5.conf file from your Presto cluster to <tt class="docutils literal"><span class="pre">/etc/krb5.conf</span></tt> on all of the nodes in the Teradata cluster.</p>
</li>
<li><p class="first">Add the hostname for the machine running the KDC to the <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> file on all of the nodes in the Teradata cluster.</p>
</li>
<li><p class="first">Install the appropriate Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files for your Java 8 JRE.
Download them from here: <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html">http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html</a>, and follow the README to install.</p>
</li>
<li><p class="first">Create an authorization object. This authorization object will store credentials for the remote Kerberos system
to be used during execution of queries by the foreign server. For more information on authorization objects, see the Teradata database documentation. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CREATE</span> <span class="n">AUTHORIZATION</span> <span class="n">remote_user1</span> <span class="n">AS</span> <span class="n">INVOKER</span> <span class="n">TRUSTED</span>
<span class="n">USER</span> <span class="s">&#39;&lt;kerberos_principal&gt;&#39;</span> <span class="n">PASSWORD</span> <span class="s">&#39;&lt;kerberos_password&gt;&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Copy the SSL certificate keystore specified by the Presto property <tt class="docutils literal"><span class="pre">http-server.https.keystore.path</span></tt> to
<tt class="docutils literal"><span class="pre">/etc/opt/teradata/querygrid/keystore.jks</span></tt> on all of the Teradata nodes. Make sure that the file is readable by the user <tt class="docutils literal"><span class="pre">tdatuser</span></tt>;
other than that, keep the permissions on this file as restrictive as possible.</p>
</li>
<li><p class="first">Create the foreign server:</p>
<div class="highlight-python"><pre>-- Execute following commands as presto_user
CREATE FOREIGN SERVER ${FOREIGN_SERVER_NAME}
EXTERNAL SECURITY INVOKER TRUSTED ${AUTH_OBJECT}
USING
  HOSTTYPE('NVP')
  TemporaryTableCatalog('querygrid')
  DB_HOST('${PRESTO_HOST}')
  DB_PORT('${PRESTO_HTTPS_PORT}')
  security('kerberos')
DO IMPORT WITH syslib.teradata_to_presto_import,
DO EXPORT WITH syslib.teradata_to_presto_export;</pre>
</div>
</li>
</ol>
<p><cite>${PRESTO_HTTPS_PORT}</cite> should be set to the port specified by the Presto property <tt class="docutils literal"><span class="pre">http-server.https.port</span></tt>.
As stated above, <cite>${PRESTO_HOST}</cite>, which can be either an IP address or a hostname, needs to be
added to the keystore on Presto. <cite>${AUTH_OBJECT}</cite> is the authorization object created above. The user <cite>presto_user</cite> must have access to that
object.</p>
<p>Additional name value pairs as described in <a class="reference internal" href="#optional-name-value-pairs">Optional Name Value Pairs</a> or <a class="reference internal" href="#performance-tuning-name-value-pairs">Performance Tuning Name Value Pairs</a> may
also be added to a server configured with Kerberos.</p>
</div>
<div class="section" id="technical-specification">
<h2>Technical Specification<a class="headerlink" href="#technical-specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type-support">
<h3>Type Support<a class="headerlink" href="#type-support" title="Permalink to this headline">¶</a></h3>
<p>The following table refers to type handling/conversion between the Presto query engine and Teradata.
Type handling can differ between Presto connectors or even between storage types within a connector.
Please refer to the Presto documentation for specific connectors for more details.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="20%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type in Presto</th>
<th class="head">Type in Teradata</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BOOLEAN</td>
<td>BYTEINT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>TINYINT</td>
<td>BYTEINT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SMALLINT</td>
<td>SMALLINT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>INTEGER</td>
<td>INTEGER</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>BIGINT</td>
<td>BIGINT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DOUBLE</td>
<td>REAL</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DECIMAL(X,Y)</td>
<td>DECIMAL(X,Y)</td>
<td>Max precision in both Presto and Teradata is 38; scale &lt;= precision</td>
</tr>
<tr class="row-odd"><td>CHAR(X)</td>
<td>CHAR(X)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>VARCHAR(X)</td>
<td>VARCHAR(X)</td>
<td>Presto VARCHAR length is truncated at <strong>MaximumTextLength</strong> (by default 4096 characters)</td>
</tr>
<tr class="row-odd"><td>VARCHAR</td>
<td>VARCHAR(MaximumTextLength)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DATE</td>
<td>DATE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>TIMESTAMP</td>
<td>TIMESTAMP</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>VARBINARY</td>
<td>VARBYTE</td>
<td>Error thrown on values exceeding <strong>MaximumBinaryLength</strong> (by default 4096 bytes)</td>
</tr>
<tr class="row-odd"><td>JSON</td>
<td>VARCHAR</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ARRAY</td>
<td>VARCHAR</td>
<td>Serialized to/from json</td>
</tr>
<tr class="row-odd"><td>MAP</td>
<td>VARCHAR</td>
<td>Serialized to/from json</td>
</tr>
<tr class="row-even"><td>ROW</td>
<td>VARCHAR</td>
<td>Serialized to json in import path. Writing ROW values to Presto is not supported</td>
</tr>
</tbody>
</table>
<p>There is limited support for CHAR. CHAR columns can be exported from Teradata to Presto VARCHAR columns, since Presto
does not have the CHAR type.  Presto VARCHAR columns can be inserted into Teradata CHAR columns.</p>
</div>
</div>
<div class="section" id="known-issues-limitations">
<h2>Known Issues/Limitations<a class="headerlink" href="#known-issues-limitations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Complex Presto types &#8211; ARRAY, MAP, and ROW &#8211; are translated to JSON and are visible in Teradata as strings.
Large, complex objects may not be able to be selected, because their JSON string representation may exceed the
Teradata maximum row length of 64KB.</p>
</li>
<li><p class="first">Native Presto queries that have aggregations without explicitly specified aliases fail with the error, &#8220;Presto query failed: Column name not specified at position 1&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">FOREIGN</span> <span class="n">TABLE</span><span class="p">(</span>
   <span class="n">SELECT</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
   <span class="n">FROM</span> <span class="n">nation</span>
<span class="p">)</span><span class="nd">@presto_server</span> <span class="n">AS</span> <span class="n">presto_query</span>
</pre></div>
</div>
<p>Provide an alias explicitly to make it work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">FOREIGN</span> <span class="n">TABLE</span><span class="p">(</span>
   <span class="n">SELECT</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">some_explicit_alias</span>
   <span class="n">FROM</span> <span class="n">nation</span>
<span class="p">)</span><span class="nd">@presto_server</span> <span class="n">AS</span> <span class="n">presto_query</span>
</pre></div>
</div>
</li>
<li><p class="first">Currently, T2P is limited to 20 concurrent queries. However, if your queries are long running or take a lot of resources (e.g. if they have a big result set), it is recommended to run fewer than 20 queries. Otherwise, you may get a Teradata error:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">Error</span> <span class="mi">7583</span><span class="p">]</span> <span class="p">[</span><span class="n">SQLState</span> <span class="n">HY000</span><span class="p">]</span> <span class="n">The</span> <span class="n">secure</span> <span class="n">mode</span> <span class="n">processes</span> <span class="n">had</span> <span class="n">a</span> <span class="nb">set</span> <span class="n">up</span> <span class="n">error</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">High <strong>presto_writer_count</strong> can cause high CPU utilization. If the Presto starts to fail with the timeout related issue try to decrease <strong>presto_writer_count</strong>.</p>
</li>
<li><p class="first">If you get the error, &#8220;Another instance of the Querygrid driver is still running.&#8221;, please restart your Teradata database JVM with the``restart_jvm.bteq`` script.</p>
</li>
</ul>
</div>
<div class="section" id="release-notes-version-1-2">
<h2>Release Notes Version 1.2<a class="headerlink" href="#release-notes-version-1-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The Name Value Pair for the catalog name in foreign server creation is now CATALOG_NAME. It used to be DB_NAME, and any DDL for previous foreign servers
that specifies the Presto catalog will need to be updated.</li>
<li>Add support for data types INTEGER, TINYINT, SMALLINT, FLOAT, CHAR, and parameterized VARCHAR.</li>
<li>Add support for remote DDL execution (see <a class="reference internal" href="#foreign-ddl"><em>here</em></a>)</li>
<li>Add support for multi-byte UTF-16 characters.</li>
<li>Fix bug in handling DECIMAL of precision 18.</li>
<li>Trim VARCHAR values being pushed down to Presto, because Teradata VARCHAR equality ignores whitespace,
but Presto VARCHAR equality does not.</li>
<li>Improved performance by implementing low latency connection mechanisms</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Teradata QueryGrid: Teradata Database-to-Presto documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#compatibility-matrix">Compatibility Matrix</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installation-on-presto">Installation on Presto</a></li>
<li><a class="reference internal" href="#installation-on-teradata">Installation on Teradata</a><ul>
<li><a class="reference internal" href="#privileges-and-security">Privileges and Security</a></li>
<li><a class="reference internal" href="#jvm-configuration">JVM Configuration</a></li>
<li><a class="reference internal" href="#driver-installation">Driver Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#foreign-server-creation">Foreign Server Creation</a><ul>
<li><a class="reference internal" href="#required-name-value-pairs">Required Name Value Pairs</a></li>
<li><a class="reference internal" href="#optional-name-value-pairs">Optional Name Value Pairs</a></li>
<li><a class="reference internal" href="#example-foreign-server-configuration">Example Foreign Server Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#querying-presto-via-a-foreign-server">Querying Presto via a Foreign Server</a></li>
<li><a class="reference internal" href="#drop-foreign-servers">Drop Foreign Servers</a></li>
<li><a class="reference internal" href="#uninstall-driver">Uninstall Driver</a></li>
<li><a class="reference internal" href="#upgrading-t2p">Upgrading T2P</a><ul>
<li><a class="reference internal" href="#upgrading-presto">Upgrading Presto</a></li>
<li><a class="reference internal" href="#upgrading-teradata">Upgrading Teradata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#performance-tuning-name-value-pairs">Performance Tuning Name Value Pairs</a></li>
<li><a class="reference internal" href="#data-exchange-configuration">Data Exchange Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kerberos-support">Kerberos Support</a></li>
<li><a class="reference internal" href="#technical-specification">Technical Specification</a><ul>
<li><a class="reference internal" href="#type-support">Type Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-limitations">Known Issues/Limitations</a></li>
<li><a class="reference internal" href="#release-notes-version-1-2">Release Notes Version 1.2</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Teradata QueryGrid (TM): Teradata Database-To-Presto 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Teradata.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>